<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/docker-swarm.md/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Introdução O Docker é uma excelente plataforma para desenvolver, implantar e executar aplicações em contêineres."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="" />
<meta property="og:description" content="Introdução O Docker é uma excelente plataforma para desenvolver, implantar e executar aplicações em contêineres." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/docker-swarm.md/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-23T03:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-23T03:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />
<meta property="og:see_also" content="http://updevblog.com/pt/post/agendamento-docker.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/docker-dockerizando-o-nodejs/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "",
        "headline": "",
        "alternativeHeadline": "",
        "description": "
      
        Introdução O Docker é uma excelente plataforma para desenvolver, implantar e executar aplicações em contêineres.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/docker-swarm.md\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-23T03:00:00.00Z",
        "datePublished": "2023-04-23T03:00:00.00Z",
        "dateModified": "2023-04-23T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/docker-swarm.md\/",
        "wordCount" : "659",
        "genre" : [ 
      
      "infraestrutura"

    
      
        ,

      
      "docker"

    ],
        "keywords" : [ 
      
      "arquitetura"

    
      
        ,

      
      "docker swarm"

    
      
        ,

      
      "docker-compose"

    
      
        ,

      
      "docker"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1></h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Apr 23, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 4 minutos</span>
          </li>
        </ul>

      <h2 id="introdução">Introdução</h2>
<p>O Docker é uma excelente plataforma para desenvolver, implantar e executar aplicações em contêineres. No entanto, conforme as aplicações crescem e se tornam mais complexas, gerenciar todos os recursos do Docker pode se tornar um desafio. Neste artigo, vamos explorar o uso do Docker Compose e Docker Swarm para gerenciar eficientemente os recursos do Docker e simplificar a implantação e escalabilidade de aplicações.</p>
<h2 id="docker-compose">Docker Compose</h2>
<p>O Docker Compose é uma ferramenta para definir e executar aplicações multi-contêiner no Docker. Ele permite que você crie um arquivo de configuração, chamado docker-compose.yml, para especificar todos os serviços, redes e volumes necessários para sua aplicação.</p>
<h3 id="instalando-o-docker-compose">Instalando o Docker Compose</h3>
<p>Para instalar o Docker Compose, siga as instruções oficiais de instalação encontradas em: <a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a></p>
<h3 id="usando-o-docker-compose">Usando o Docker Compose</h3>
<ol>
<li>Crie um arquivo docker-compose.yml na raiz do seu projeto. Aqui está um exemplo simples de arquivo docker-compose.yml para uma aplicação web:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3.8&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">web</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;80:80&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">database</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">postgres:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">POSTGRES_USER</span><span class="p">:</span><span class="w"> </span><span class="l">youruser</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">POSTGRES_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l">yourpassword</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">db_data:/var/lib/postgresql/data</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">db_data</span><span class="p">:</span><span class="w">
</span></span></span></code></pre></div><p>Neste exemplo, definimos dois serviços: web e database. O serviço web usa a imagem nginx:latest e expõe a porta 80, enquanto o serviço database usa a imagem postgres:latest e define variáveis de ambiente para o usuário e senha do PostgreSQL. Além disso, um volume chamado db_data é criado para armazenar os dados do banco de dados.</p>
<p>2. Para iniciar a aplicação com o Docker Compose, execute o seguinte comando no mesmo diretório onde está o arquivo docker-compose.yml:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">docker-compose</span> <span class="n">up</span> <span class="n">-d</span>
</span></span></code></pre></div><p>O comando acima iniciará todos os serviços definidos no arquivo docker-compose.yml em segundo plano (-d).</p>
<p>3. Para parar e remover todos os serviços, execute o seguinte comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">docker-compose</span> <span class="n">down</span>
</span></span></code></pre></div><h2 id="docker-swarm">Docker Swarm</h2>
<p>O Docker Swarm é uma ferramenta de orquestração de contêineres nativa do Docker, que permite criar e gerenciar um cluster de nós Docker. Ele oferece recursos avançados, como escalabilidade, balanceamento de carga e tolerância a falhas.</p>
<h3 id="iniciando-um-swarm">Iniciando um Swarm</h3>
<p>Para criar um novo Swarm, execute o seguinte comando no nó que será o gerente do Swarm:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">docker</span> <span class="n">swarm</span> <span class="n">init</span> <span class="p">-</span><span class="n">-advertise-addr</span> <span class="p">&lt;</span><span class="nb">MANAGER-IP</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Substitua &lt;MANAGER-IP&gt; pelo endereço IP do nó gerente.</p>
<h3 id="adicionando-nós-ao-swarm">Adicionando nós ao Swarm</h3>
<p>Para adicionar nós trabalhadores ao Swarm, execute o seguinte comando nos nós desejados:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">docker</span> <span class="n">swarm</span> <span class="n">join</span> <span class="p">-</span><span class="n">-token</span> <span class="p">&lt;</span><span class="nb">WORKER-TOKEN</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nb">MANAGER-IP</span><span class="p">&gt;</span><span class="err">:</span><span class="mf">2377</span>
</span></span></code></pre></div><p>Substitua &lt;WORKER-TOKEN&gt; pelo token de trabalhador gerado pelo gerente e &lt;MANAGER-IP&gt; pelo endereço IP do nó gerente.</p>
<h3 id="usando-docker-compose-com-docker-swarm">Usando Docker Compose com Docker Swarm</h3>
<p>Você pode implantar sua aplicação no Docker Swarm usando o mesmo arquivo docker-compose.yml. Para fazer isso, execute o seguinte comando no nó gerente:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">docker</span> <span class="n">stack</span> <span class="n">deploy</span> <span class="n">-c</span> <span class="nb">docker-compose</span><span class="p">.</span><span class="py">yml</span> <span class="n">myapp</span>
</span></span></code></pre></div><p>Substitua myapp pelo nome que deseja dar à sua aplicação. O Docker Swarm criará serviços, redes e volumes conforme definido no arquivo docker-compose.yml.</p>
<h3 id="escalando-serviços-no-docker-swarm">Escalando serviços no Docker Swarm</h3>
<p>Para escalar um serviço, execute o seguinte comando no nó gerente:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">docker</span> <span class="n">service</span> <span class="n">scale</span> <span class="n">myapp_web</span><span class="p">=</span><span class="mf">3</span>
</span></span></code></pre></div><p>Substitua myapp_web pelo nome do serviço que deseja escalar e 3 pelo número de réplicas desejadas.</p>
<h2 id="conclusão">Conclusão</h2>
<p>O Docker Compose e o Docker Swarm são ferramentas poderosas para gerenciar recursos no Docker e simplificar a implantação e escalabilidade de aplicações. Com o Docker Compose, você pode definir e executar aplicações multi-contêiner usando um único arquivo de configuração, enquanto o Docker Swarm permite criar e gerenciar clusters de nós Docker para fornecer recursos avançados, como escalabilidade, balanceamento de carga e tolerância a falhas. Juntos, essas ferramentas podem ajudá-lo a gerenciar eficientemente os recursos do Docker e a garantir que suas aplicações sejam altamente disponíveis e escaláveis.</p>
<p>Ao adotar o Docker Compose e o Docker Swarm em seu fluxo de trabalho de desenvolvimento e implantação, você pode se beneficiar de uma abordagem mais simplificada e eficiente para gerenciar seus contêineres e aplicativos. Isso também facilita a colaboração em equipe, pois os arquivos de configuração podem ser compartilhados e versionados facilmente.</p>
<p>Em resumo, o uso do Docker Compose e Docker Swarm pode melhorar significativamente a maneira como você gerencia recursos e implanta aplicações, ajudando a garantir que suas aplicações sejam resilientes, escaláveis e fáceis de manter.</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/docker-swarm.md/"></a></li>

  
    <li><a href="/pt/post/agendamento-docker.md/">Agendamento De Limpeza No Docker Com Docker GC</a></li>

  
    <li><a href="/pt/post/docker-dockerizando-o-nodejs/">Docker: Dockerizando O Nodejs</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/pt/categories/infraestrutura/">infraestrutura</a><a class="category" href="/pt/categories/docker/">docker</a></span>




      

      
        <span><a class="tag" href="/pt/tags/arquitetura/">arquitetura</a><a class="tag" href="/pt/tags/docker-swarm/">docker swarm</a><a class="tag" href="/pt/tags/docker-compose/">docker-compose</a><a class="tag" href="/pt/tags/docker/">docker</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
