<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Criando uma Aplicação NestJS com Prisma, Docker e PostgreSQL: Um CRUD de Usuários


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/criando-uma-aplicacao-nestjs-com-prisma-docker-e-postgresql-um-crud-de-usuarios/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Criando uma Aplicação NestJS com Prisma, Docker e PostgreSQL: Um CRUD de Usuários"/>
<meta name="twitter:description" content="Introdução Neste artigo, vamos explorar como criar uma aplicação NestJS, utilizando o Prisma como ORM (Object-Relational Mapping), o Docker para o ambiente de desenvolvimento e o PostgreSQL como banco de dados."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Criando uma Aplicação NestJS com Prisma, Docker e PostgreSQL: Um CRUD de Usuários" />
<meta property="og:description" content="Introdução Neste artigo, vamos explorar como criar uma aplicação NestJS, utilizando o Prisma como ORM (Object-Relational Mapping), o Docker para o ambiente de desenvolvimento e o PostgreSQL como banco de dados." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/criando-uma-aplicacao-nestjs-com-prisma-docker-e-postgresql-um-crud-de-usuarios/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-27T03:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-27T03:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Criando uma Aplicação NestJS com Prisma, Docker e PostgreSQL: Um CRUD de Usuários",
        "headline": "Criando uma Aplicação NestJS com Prisma, Docker e PostgreSQL: Um CRUD de Usuários",
        "alternativeHeadline": "",
        "description": "
      
        Introdução Neste artigo, vamos explorar como criar uma aplicação NestJS, utilizando o Prisma como ORM (Object-Relational Mapping), o Docker para o ambiente de desenvolvimento e o PostgreSQL como banco de dados.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/criando-uma-aplicacao-nestjs-com-prisma-docker-e-postgresql-um-crud-de-usuarios\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-03-27T03:00:00.00Z",
        "datePublished": "2023-03-27T03:00:00.00Z",
        "dateModified": "2023-03-27T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/criando-uma-aplicacao-nestjs-com-prisma-docker-e-postgresql-um-crud-de-usuarios\/",
        "wordCount" : "874",
        "genre" : [ 
      
      "javascript"

    
      
        ,

      
      "nestjs"

    ],
        "keywords" : [ 
      
      "prisma"

    
      
        ,

      
      "docker "

    
      
        ,

      
      "javascript"

    
      
        ,

      
      "nestjs"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/uploads/nest.png" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>Criando Uma Aplicação NestJS Com Prisma, Docker E PostgreSQL: Um CRUD De Usuários</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Mon, Mar 27, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 5 minutos</span>
          </li>
        </ul>

      <h2 id="introdução">Introdução</h2>
<p>Neste artigo, vamos explorar como criar uma aplicação NestJS, utilizando o Prisma como ORM (Object-Relational Mapping), o Docker para o ambiente de desenvolvimento e o PostgreSQL como banco de dados. O foco será no desenvolvimento de um CRUD (Create, Read, Update, Delete) para gerenciar usuários. Vamos começar!</p>
<ol>
<li>Pré-requisitos</li>
</ol>
<p>Para seguir este tutorial, você precisará:</p>
<ul>
<li>Node.js instalado (v14+)</li>
<li>Docker e Docker Compose instalados</li>
<li>Yarn ou NPM (gerenciadores de pacotes)</li>
</ul>
<ol>
<li>Configurando o ambiente</li>
</ol>
<p>Primeiro, crie um novo projeto NestJS utilizando o CLI:</p>
<pre><code>npm i -g @nestjs/cli
nest new my-nestjs-prisma-app
</code></pre>
<p>Entre na pasta do projeto:</p>
<pre><code>cd my-nestjs-prisma-app
</code></pre>
<ol>
<li>Configurando o Docker e o PostgreSQL</li>
</ol>
<p>Crie um arquivo chamado <strong><code>docker-compose.yml</code></strong> na raiz do projeto com o seguinte conteúdo:</p>
<pre><code>version: '3.8'
services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
</code></pre>
<p>Inicie o container do PostgreSQL:</p>
<pre><code>docker-compose up -d
</code></pre>
<ol>
<li>Integrando o Prisma</li>
</ol>
<p>Instale o Prisma CLI e o pacote do Prisma Client:</p>
<pre><code>yarn add @prisma/client
yarn add --dev @prisma/cli
</code></pre>
<p>Inicie o Prisma:</p>
<pre><code> yarn prisma init
</code></pre>
<p>Edite o arquivo <strong><code>prisma/schema.prisma</code></strong>:</p>
<ul>
<li>
<p>Atualize o bloco <strong><code>datasource</code></strong> com os detalhes do banco de dados PostgreSQL:</p>
<pre><code>codedatasource db {
provider = &quot;postgresql&quot;
url      = &quot;postgresql://myuser:mypassword@localhost:5432/mydb&quot;
}
</code></pre>
</li>
<li>
<p>Defina o modelo <strong><code>User</code></strong>:</p>
<pre><code>prismaCopy codemodel User {
id        Int      @id @default(autoincrement())
name      String
email     String   @unique
createdAt DateTime @default(now())
updatedAt DateTime @updatedAt
}
</code></pre>
</li>
</ul>
<p>Gere o Prisma Client:</p>
<pre><code>yarn prisma generate
</code></pre>
<ol>
<li>Implementando o CRUD de Usuários</li>
</ol>
<p>Agora, vamos criar o módulo, o serviço e o controlador para o gerenciamento de usuários:</p>
<pre><code>nest generate module users
nest generate service users
nest generate controller users
</code></pre>
<p>Edite os arquivos gerados conforme necessário, implementando as operações CRUD com o Prisma Client. As principais alterações devem ser feitas no arquivo <strong><code>users.service.ts</code></strong>.</p>
<ol>
<li>Implementando o CRUD no Controller e Service</li>
</ol>
<p>Agora, vamos detalhar a implementação do CRUD no <strong><code>users.controller.ts</code></strong> e <strong><code>users.service.ts</code></strong>.</p>
<p>Primeiro, crie o arquivo <strong><code>users.module.ts</code></strong> na pasta <strong><code>src/users</code></strong>:</p>
<pre><code>typescriptCopy codeimport { Module } from '@nestjs/common';
import { UsersService } from './users.service';
import { UsersController } from './users.controller';
import { PrismaService } from '../prisma.service';

@Module({
  controllers: [UsersController],
  providers: [UsersService, PrismaService],
})
export class UsersModule {}
</code></pre>
<p>Neste arquivo, importamos e configuramos o <strong><code>UsersService</code></strong>, <strong><code>UsersController</code></strong> e <strong><code>PrismaService</code></strong>. O <strong><code>PrismaService</code></strong> será injetado no <strong><code>UsersService</code></strong> como uma dependência.</p>
<p>Agora, atualize o arquivo <strong><code>src/app.module.ts</code></strong> para importar o <strong><code>UsersModule</code></strong>:</p>
<pre><code>typescriptCopy codeimport { Module } from '@nestjs/common';
import { UsersModule } from './users/users.module';

@Module({
  imports: [UsersModule],
})
export class AppModule {}
</code></pre>
<p>Agora, com esta configuração realizada podemos nos concentrar no service e controller do user.</p>
<p><strong><code>users.service.ts</code></strong>:</p>
<pre><code>typescriptCopy codeimport { Injectable } from '@nestjs/common';
import { PrismaService } from '../prisma.service';
import { CreateUserDto, UpdateUserDto } from './dto';

@Injectable()
export class UsersService {
  constructor(private readonly prisma: PrismaService) {}

  async create(createUserDto: CreateUserDto) {
    return this.prisma.user.create({
      data: createUserDto,
    });
  }

  async findAll() {
    return this.prisma.user.findMany();
  }

  async findOne(id: number) {
    return this.prisma.user.findUnique({
      where: { id },
    });
  }

  async update(id: number, updateUserDto: UpdateUserDto) {
    return this.prisma.user.update({
      where: { id },
      data: updateUserDto,
    });
  }

  async remove(id: number) {
    return this.prisma.user.delete({
      where: { id },
    });
  }
}
</code></pre>
<p><strong><code>users.controller.ts</code></strong>:</p>
<pre><code>typescriptCopy codeimport { Controller, Get, Post, Body, Put, Param, Delete } from '@nestjs/common';
import { UsersService } from './users.service';
import { CreateUserDto, UpdateUserDto } from './dto';

@Controller('users')
export class UsersController {
  constructor(private readonly usersService: UsersService) {}

  @Post()
  create(@Body() createUserDto: CreateUserDto) {
    return this.usersService.create(createUserDto);
  }

  @Get()
  findAll() {
    return this.usersService.findAll();
  }

  @Get(':id')
  findOne(@Param('id') id: number) {
    return this.usersService.findOne(id);
  }

  @Put(':id')
  update(@Param('id') id: number, @Body() updateUserDto: UpdateUserDto) {
    return this.usersService.update(id, updateUserDto);
  }

  @Delete(':id')
  remove(@Param('id') id: number) {
    return this.usersService.remove(id);
  }
}
</code></pre>
<p>No arquivo <strong><code>users.service.ts</code></strong>, implementamos os métodos CRUD (create, findAll, findOne, update e remove) usando o Prisma Service. Já no arquivo <strong><code>users.controller.ts</code></strong>, criamos os endpoints da API para cada operação CRUD, e associamos os métodos do serviço correspondentes.</p>
<ol>
<li>Testando a aplicação</li>
</ol>
<p>Inicie o servidor NestJS:</p>
<pre><code> yarn start
</code></pre>
<p>Acesse a aplicação em <strong><code>http://localhost:3000/users</code></strong> e teste as operações CRUD usando uma ferramenta como o Postman ou o Insomnia.</p>
<ol>
<li>Bibliografia</li>
</ol>
<p>Aqui estão algumas referências úteis para aprofundar seu conhecimento sobre as tecnologias utilizadas neste tutorial:</p>
<ol>
<li>NestJS - A progressive Node.js framework: <a href="https://nestjs.com/" title="https://nestjs.com/"><strong>https://nestjs.com/</strong></a></li>
<li>Prisma - Next-generation ORM for Node.js and TypeScript: <a href="https://www.prisma.io/" title="https://www.prisma.io/"><strong>https://www.prisma.io/</strong></a></li>
<li>Docker - Empowering App Development for Developers: <a href="https://www.docker.com/" title="https://www.docker.com/"><strong>https://www.docker.com/</strong></a></li>
<li>PostgreSQL - The World&rsquo;s Most Advanced Open Source Relational Database: <a href="https://www.postgresql.org/" title="https://www.postgresql.org/"><strong>https://www.postgresql.org/</strong></a></li>
<li>JWT (JSON Web Tokens): <a href="https://jwt.io/" title="https://jwt.io/"><strong>https://jwt.io/</strong></a></li>
<li>class-validator - Validation made easy using TypeScript decorators: <a href="https://github.com/typestack/class-validator" title="https://github.com/typestack/class-validator"><strong>https://github.com/typestack/class-validator</strong></a></li>
<li>Postman - API Development Environment: <a href="https://www.postman.com/" title="https://www.postman.com/"><strong>https://www.postman.com/</strong></a></li>
<li>Insomnia - API Design, Testing &amp; Development: <a href="https://insomnia.rest/" title="https://insomnia.rest/"><strong>https://insomnia.rest/</strong></a></li>
</ol>
<h3 id="conclusão">Conclusão</h3>
<p>Parabéns! Você acabou de criar uma aplicação NestJS com Prisma, Docker e PostgreSQL, implementando um CRUD de usuários. Essa combinação de tecnologias oferece uma base sólida e escalável para suas futuras aplicações. A partir daqui, você pode explorar mais recursos do NestJS e do Prisma, bem como otimizar seu ambiente de desenvolvimento e produção com o Docker.</p>
<p>Algumas sugestões para melhorar ainda mais sua aplicação:</p>
<ul>
<li>Adicionar autenticação e autorização (por exemplo, JWT)</li>
<li>Implementar validação de dados (usando o pacote <strong><code>class-validator</code></strong>)</li>
<li>Criar testes unitários e de integração para garantir a qualidade do código</li>
<li>Configurar um ambiente de produção com Docker e CI/CD</li>
</ul>
<p>Lembre-se de sempre consultar a documentação oficial de cada tecnologia para obter informações atualizadas e aprender mais sobre as melhores práticas:</p>
<ul>
<li>NestJS: <a href="https://docs.nestjs.com/" title="https://docs.nestjs.com/"><strong>https://docs.nestjs.com/</strong></a></li>
<li>Prisma: <a href="https://www.prisma.io/docs/" title="https://www.prisma.io/docs/"><strong>https://www.prisma.io/docs/</strong></a></li>
<li>Docker: <a href="https://docs.docker.com/" title="https://docs.docker.com/"><strong>https://docs.docker.com/</strong></a></li>
<li>PostgreSQL: <a href="https://www.postgresql.org/docs/" title="https://www.postgresql.org/docs/"><strong>https://www.postgresql.org/docs/</strong></a></li>
</ul>
<p>Esperamos que este tutorial tenha sido útil para você e que você esteja animado para explorar mais o mundo do desenvolvimento de aplicações web modernas!</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/criando-uma-aplicacao-nestjs-com-prisma-docker-e-postgresql-um-crud-de-usuarios/">Criando Uma Aplicação NestJS Com Prisma, Docker E PostgreSQL: Um CRUD De Usuários</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/pt/categories/javascript/">javascript</a><a class="category" href="/pt/categories/nestjs/">nestjs</a></span>




      

      
        <span><a class="tag" href="/pt/tags/prisma/">prisma</a><a class="tag" href="/pt/tags/docker/">docker </a><a class="tag" href="/pt/tags/javascript/">javascript</a><a class="tag" href="/pt/tags/nestjs/">nestjs</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
