<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Linux: Gerenciamento de Processos - Parte 1


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/linux-gerenciamento-de-processos/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux: Gerenciamento de Processos - Parte 1"/>
<meta name="twitter:description" content="Neste post de hoje vamos falar sobre alguns comando uteis de gerenciamento de processos no Linux."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Linux: Gerenciamento de Processos - Parte 1" />
<meta property="og:description" content="Neste post de hoje vamos falar sobre alguns comando uteis de gerenciamento de processos no Linux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/linux-gerenciamento-de-processos/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-09T03:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-09T03:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />
<meta property="og:see_also" content="http://updevblog.com/pt/post/linux-permissoes-de-arquivos-e-diretorios/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/linux-gerenciamento-de-usuarios-e/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/linux-gerenciamento-de-processos-parte-2/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Linux: Gerenciamento de Processos - Parte 1",
        "headline": "Linux: Gerenciamento de Processos - Parte 1",
        "alternativeHeadline": "",
        "description": "
      
        Neste post de hoje vamos falar sobre alguns comando uteis de gerenciamento de processos no Linux.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/linux-gerenciamento-de-processos\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-09T03:00:00.00Z",
        "datePublished": "2022-07-09T03:00:00.00Z",
        "dateModified": "2022-07-09T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/linux-gerenciamento-de-processos\/",
        "wordCount" : "584",
        "genre" : [ 
      
      "Linux"

    ],
        "keywords" : [ 
      
      "processos"

    
      
        ,

      
      "Linux"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >pt-br <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/es/post/linux-gerenciamento-de-processos/" title="es"
                    ><span
                      
                      aria-label="es"
                      >es</span
                    >
                  </a>
                </li>

              
                <li class="optionswitch__list-item">
                  <a href="/en/post/linux-gerenciamento-de-processos/" title="en"
                    ><span
                      
                      aria-label="en"
                      >en</span
                    >
                  </a>
                </li>

              
            </ul>
          </div>
        </li>

      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Linux: Gerenciamento De Processos - Parte 1</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sat, Jul 9, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 3 minutos</span>
          </li>
        </ul>

      <p>Neste post de hoje vamos falar sobre alguns comando uteis de gerenciamento de processos no Linux.</p>
<h4 id="introdução">Introdução</h4>
<p>Todos os processos no linux te um identificador único chamado de PID e possuem um processo pai chamado PPID. O primeiro processo executado no sistema e pai de todos os outros processos é o init, hoje quem o substitui o systemd de PID = 1.</p>
<p>Um comando que podemos utilizar para verificar esta arvore de processos é o pstree.</p>
<pre><code>pstree
</code></pre>
<p>Vai mostrar uma árvore de comandos, em algumas distribuições ele não veem instalado por padrão devendo nestes casos instalar <em>psmisc</em>.</p>
<p>Por ele da pra ver que o systemd é o pai de todos eles.</p>
<p>Caso desejar ver o PID dos processos, tem que passar o parâmetro -p.</p>
<pre><code> pstree -p
</code></pre>
<p>Vai mostrar novamente a árvore de processos, mas agora com o PID de cada processo.</p>
<h4 id="acompanhando-os-processos">Acompanhando os processos</h4>
<h5 id="top">top</h5>
<p>Agora vamos ver o comando <em>top</em>, que é um processo muito utilizado no dia, que nos permite observar o que esta sendo executado em tempo real.</p>
<pre><code>top
</code></pre>
<p><img src="/uploads/top.png" alt="top" title="Comando top"></p>
<p>Ele vai mostrando e atualizando os processos que estão rodando no sistema. Um dado muito importante que ele mostra é o <em>load average,</em> que é a carga média no sistema. O primeiro numero nele mostra o ultimo minuto, o segundo os últimos cinco minutos e o terceiro os últimos quinze minutos. Caso o primeiro seja maior que os outros a carga esta subindo, caso esteja mais baixa esta caindo ao longo do tempo.</p>
<p>Dentro do comando se você digitar um, ele mostra as Cpu, e a carga em cada uma delas.</p>
<p><img src="/uploads/cpus.png" alt="Cpus" title="Cpus"></p>
<p>O id dentro da cpu mostra o uso ocioso da Cpu, caso esteja alto tudo bem, mas caso esteja alto, quer dizer um esta fazendo algum processo mais pesado. O wa mostra a espera para escrever em disco, caso esteja baixo não tem problema, mas caso esteja alto esta escrevendo em disco. Um Exemplo é caso tenha um id baixo e wa alto pode ser um gargalho para escrita em disco.</p>
<p>Estes valores com a pratica você vai pegando o significado de cada valor.</p>
<p>Dois comandos que são importantes de se conhecer para ordenar é os <strong><em>Schift + M</em></strong> que ordena pela memoria, assim você ver o processo que esta consumindo mais memoria. E o <strong><em>Schift + C</em></strong> mostra o comando que esta consumindo mais Cpu.</p>
<p>Para sair do comando top basta digitar &lsquo;q&rsquo;.</p>
<h5 id="free">free</h5>
<p>Outro comando importante para acompanhar o gerenciamento do servidor é o free que mostra o consumo de memoria da maquina.</p>
<pre><code>free
</code></pre>
<p><img src="/uploads/free.png" alt="free" title="free"></p>
<p>Neste caso ele esta mostrando em bytes para mostra em megabytes, podemos passar o parâmetro -m.</p>
<pre><code>free -m
</code></pre>
<p><img src="/uploads/free-m.png" alt=""></p>
<p>O Linux tem uma tendencia a usar o máximo de memoria que ele puder para maximizar os processos, muitas vezes armazenando em cache no filesystem, não se pode basear apenas no free mas principalmente no avaliable.</p>
<h5 id="uptime">uptime</h5>
<p>É um comando que mostra o quanto tempo o quanto tempo a maquina esta ligada e o load average.</p>
<p><img src="/uploads/uptime.png" alt="uptime" title="uptime"></p>
<h5 id="pidof-pgrep">pidof pgrep</h5>
<p>Os últimos comandos que vamos ver hoje é o pidof e o pgrep.</p>
<p>O pidof retorna o o pid do processo pelo nome exato pelo processo, no pgrep retorna baseado em um regex igual ao grep normal que pode ser usado em outros comandos. Por exemplo:</p>
<blockquote>
<p>pidof snap-store</p>
</blockquote>
<p><img src="/uploads/pidof.png" alt="pidof" title="pidof"></p>
<pre><code>pgrep snap
</code></pre>
<p><img src="/uploads/pgrep.png" alt=""></p>
<p>Pode observar que o pgrep retornou mais de um resultado encontrado para aquele valor de regex.</p>
<h4 id="conclusão">Conclusão</h4>
<p>Vimos alguns comandos muitos úteis para que você consiga gerencias o seu servidor ou sistema Linux no dia-a-dia. Até a próxima !</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/linux-permissoes-de-arquivos-e-diretorios/">Linux: Permissões De Arquivos E Diretórios  </a></li>

  
    <li><a href="/pt/post/linux-gerenciamento-de-usuarios-e/">Linux: Gerenciamento De Usuários</a></li>

  
    <li><a href="/pt/post/linux-gerenciamento-de-processos-parte-2/">Linux: Gerenciamento De Processos - Parte 2</a></li>

  
    <li><a href="/pt/post/linux-gerenciamento-de-processos/">Linux: Gerenciamento De Processos - Parte 1</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/pt/categories/linux/">Linux</a></span>




      

      
        <span><a class="tag" href="/pt/tags/processos/">processos</a><a class="tag" href="/pt/tags/linux/">Linux</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
