<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Criando uma Skill do Alexa com Chat-GPT em Python


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/criando-uma-skill-do-alexa-com-chat-gpt-em-python/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Criando uma Skill do Alexa com Chat-GPT em Python"/>
<meta name="twitter:description" content="Neste tutorial, você aprenderá a criar uma skill do Alexa que utiliza o modelo de Completion da OpenAI para responder às perguntas e interagir com os usuários."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Criando uma Skill do Alexa com Chat-GPT em Python" />
<meta property="og:description" content="Neste tutorial, você aprenderá a criar uma skill do Alexa que utiliza o modelo de Completion da OpenAI para responder às perguntas e interagir com os usuários." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/criando-uma-skill-do-alexa-com-chat-gpt-em-python/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-02T08:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-02T08:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Criando uma Skill do Alexa com Chat-GPT em Python",
        "headline": "Criando uma Skill do Alexa com Chat-GPT em Python",
        "alternativeHeadline": "",
        "description": "
      
        Neste tutorial, você aprenderá a criar uma skill do Alexa que utiliza o modelo de Completion da OpenAI para responder às perguntas e interagir com os usuários.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/criando-uma-skill-do-alexa-com-chat-gpt-em-python\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-02T08:00:00.00Z",
        "datePublished": "2023-04-02T08:00:00.00Z",
        "dateModified": "2023-04-02T08:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/criando-uma-skill-do-alexa-com-chat-gpt-em-python\/",
        "wordCount" : "926",
        "genre" : [ 
      
      "lambda"

    
      
        ,

      
      "aws"

    
      
        ,

      
      "python"

    
      
        ,

      
      "chatgpt"

    
      
        ,

      
      "alexa"

    ],
        "keywords" : [ 
      
      "chatgpt"

    
      
        ,

      
      "alexa"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Criando Uma Skill Do Alexa Com Chat-GPT Em Python</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Apr 2, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 5 minutos</span>
          </li>
        </ul>

      <p>Neste tutorial, você aprenderá a criar uma skill do Alexa que utiliza o modelo de <strong><code>Completion</code></strong> da OpenAI para responder às perguntas e interagir com os usuários. Você configurará a API da OpenAI, criará uma skill do Alexa, configurará uma função Lambda e implantará sua skill para os usuários finais.</p>
<p><strong>Requisitos</strong></p>
<ul>
<li>Conta no <a href="https://beta.openai.com/signup/"><strong>OpenAI</strong></a></li>
<li>Conta no <a href="https://developer.amazon.com/"><strong>Amazon Developer</strong></a></li>
<li>Conta no <a href="https://aws.amazon.com/lambda/"><strong>AWS Lambda</strong></a></li>
</ul>
<p><strong>Sumário</strong></p>
<ol>
<li>Configurar a API da OpenAI</li>
<li>Criar uma skill do Alexa</li>
<li>Configurar a função Lambda</li>
<li>Conectar a skill do Alexa à função Lambda</li>
<li>Testar sua skill</li>
<li>Implantar a skill</li>
<li>Promover e monitorar sua skill</li>
</ol>
<p>Agora, vamos analisar cada etapa com mais detalhes e incluir o código de exemplo.</p>
<p><strong>1. Configurar a API da OpenAI</strong></p>
<p>Primeiro, você precisa obter sua chave de API do OpenAI. Faça login em sua conta no <a href="https://beta.openai.com/signup/"><strong>OpenAI</strong></a> e copie sua chave de API.</p>
<p><strong>2. Criar uma skill do Alexa</strong></p>
<p>No <a href="https://developer.amazon.com/"><strong>Amazon Developer Console</strong></a>, siga estas etapas para criar uma nova skill do Alexa:</p>
<ul>
<li>Clique em &ldquo;Create Skill&rdquo; e escolha um nome para sua skill (por exemplo, &ldquo;ChatGPT&rdquo;).</li>
<li>Selecione &ldquo;Custom&rdquo; como o modelo e &ldquo;Provision your own&rdquo; para o método de hospedagem.</li>
<li>Escolha Python como a linguagem de programação.</li>
<li>Crie uma intenção chamada &ldquo;ChatGPTIntent&rdquo; e adicione um slot chamado &ldquo;message&rdquo; do tipo &ldquo;AMAZON.SearchQuery&rdquo;.</li>
</ul>
<p><strong>3. Configurar a função Lambda</strong></p>
<p>Agora, você criará uma função Lambda no AWS Lambda para hospedar o código da sua skill. Siga estas etapas:</p>
<ul>
<li>Faça login na sua conta do <a href="https://aws.amazon.com/lambda/"><strong>AWS Lambda</strong></a>.</li>
<li>Crie uma nova função e escolha &ldquo;Author from scratch&rdquo;.</li>
<li>Escolha Python como a linguagem de programação e defina uma função chamada &ldquo;lambda_handler&rdquo; no arquivo &ldquo;lambda_function.py&rdquo;.</li>
</ul>
<p><strong>Código da função Lambda</strong></p>
<p>Copie e cole o seguinte código no arquivo &ldquo;lambda_function.py&rdquo;:</p>
<pre><code>import logging
import os
import re

import openai
from ask_sdk_core.dispatch_components import AbstractRequestHandler
from ask_sdk_core.skill_builder import SkillBuilder
from ask_sdk_core.utils import is_intent_name, is_request_type
from ask_sdk_model import Response
from ask_sdk_model.interfaces.display import PlainText, TextContent
from ask_sdk_model.ui import SimpleCard

# Configurar chave de API do OpenAI
openai.api_key = os.environ[&quot;OPENAI_API_KEY&quot;]

# Função para enviar a mensagem para o ChatGPT
def get_chat_gpt_response(prompt):
    response = openai.Completion.create(
        engine=os.environ[&quot;OPENAI_API_ENGINE&quot;],
        prompt=f&quot;Por favor, responda de forma clara e concisa em linguagem natural portugues: {prompt}&quot;,
        max_tokens=int(os.environ[&quot;OPENAI_API_TOKENS&quot;]),
        n=1,
        stop=None,
        temperature=float(os.environ[&quot;OPENAI_API_TEMPERATURE&quot;]),
    )
    return response.choices[0].text.strip()

def escape_ssml(text):
    &quot;&quot;&quot;Substitui caracteres problemáticos no SSML.&quot;&quot;&quot;
    return re.sub(r'([&amp;&lt;&gt;])', lambda m: {'&amp;': '&amp;amp;', '&lt;': '&amp;lt;', '&gt;': '&amp;gt;'}[m.group(1)], text)

# Request Handler para a intenção ChatGPT
class ChatGPTIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_intent_name(&quot;ChatGPTIntent&quot;)(handler_input)

    def handle(self, handler_input):
        # Obter a mensagem do usuário a partir do slot 'message'
        message = handler_input.request_envelope.request.intent.slots[&quot;message&quot;].value

        # Obter resposta do ChatGPT
        chat_gpt_response = get_chat_gpt_response(message)

        # Escapar caracteres SSML problemáticos
        speech_text = escape_ssml(chat_gpt_response)
        
        # Adicionar mensagem adicional solicitando nova pergunta ou ação
        speech_text += &quot; Se você tiver mais perguntas ou precisar de ajuda, por favor, me avise.&quot;

        # Adicionar reprompt com atraso de 10 segundos
        reprompt_text = &quot;&lt;break time='10s'/&gt; Encerrando a sessão devido à inatividade. Se precisar de mais ajuda, sinta-se à vontade para invocar a skill novamente.&quot;
    
        
        # Responder ao usuário
        handler_input.response_builder.speak(speech_text).ask(reprompt_text).set_card(SimpleCard(&quot;ChatGPT&quot;, speech_text))
        return handler_input.response_builder.response
    
# Adicione o LaunchRequestHandler
class LaunchRequestHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_request_type(&quot;LaunchRequest&quot;)(handler_input)

    def handle(self, handler_input):
        speech_text = &quot;Bem-vindo ao Chat. Como posso ajudá-lo hoje?&quot;
        handler_input.response_builder.speak(speech_text).set_should_end_session(False)
        return handler_input.response_builder.response
    
# Request Handler para o encerramento devido à inatividade
class SessionEndedRequestHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_request_type(&quot;SessionEndedRequest&quot;)(handler_input)

    def handle(self, handler_input):
        return handler_input.response_builder.response    

# Adicione o HelpIntentHandler
class HelpIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_intent_name(&quot;AMAZON.HelpIntent&quot;)(handler_input)

    def handle(self, handler_input):
        speech_text = &quot;Você pode me fazer uma pergunta ou iniciar uma conversa.&quot;
        handler_input.response_builder.speak(speech_text).set_should_end_session(False)
        return handler_input.response_builder.response

# Adicione o FallbackIntentHandler
class FallbackIntentHandler(AbstractRequestHandler):
    def can_handle(self, handler_input):
        return is_intent_name(&quot;AMAZON.FallbackIntent&quot;)(handler_input)

    def handle(self, handler_input):
        speech_text = &quot;Desculpe, não entendi o que você disse. Por favor, tente novamente.&quot;
        handler_input.response_builder.speak(speech_text).ask(speech_text).set_should_end_session(False)
        return handler_input.response_builder.response        

# Função Lambda principal
sb = SkillBuilder()
sb.add_request_handler(LaunchRequestHandler())
sb.add_request_handler(SessionEndedRequestHandler())
sb.add_request_handler(FallbackIntentHandler())
sb.add_request_handler(HelpIntentHandler())
sb.add_request_handler(ChatGPTIntentHandler())

def lambda_handler(event, context):
    return sb.lambda_handler()(event, context)
</code></pre>
<p><strong>4. Conectar a skill do Alexa à função Lambda</strong></p>
<p>Após criar e configurar a função Lambda, você precisa conectá-la à sua skill do Alexa. Siga estas etapas:</p>
<ul>
<li>No Amazon Developer Console, vá até a sua skill e clique na aba &ldquo;Endpoint&rdquo;.</li>
<li>Selecione &ldquo;AWS Lambda ARN&rdquo; como o tipo de endpoint e copie o ARN da sua função Lambda.</li>
<li>Cole o ARN no campo &ldquo;Default Region&rdquo; e clique em &ldquo;Save Endpoints&rdquo;.</li>
</ul>
<p><strong>5. Testar sua skill</strong></p>
<p>Agora que sua skill do Alexa está conectada à função Lambda, você pode testá-la no Amazon Developer Console. Siga estas etapas:</p>
<ul>
<li>Vá até a sua skill e clique na aba &ldquo;Test&rdquo;.</li>
<li>Ative o teste e digite ou fale sua pergunta no campo &ldquo;Type or click and hold the mic&rdquo;.</li>
<li>Verifique a resposta da sua skill. Se tudo estiver funcionando corretamente, você receberá uma resposta do ChatGPT.</li>
</ul>
<p><strong>6. Implantar a skill</strong></p>
<p>Depois de testar sua skill com sucesso, você pode implantá-la para que os usuários finais possam acessá-la. Siga estas etapas:</p>
<ul>
<li>No Amazon Developer Console, vá até a sua skill e clique na aba &ldquo;Distribution&rdquo;.</li>
<li>Preencha as informações necessárias, como descrição, ícone e palavras-chave.</li>
<li>Salve e envie sua skill para revisão. Após a aprovação, sua skill estará disponível para os usuários.</li>
</ul>
<p><strong>7. Promover e monitorar sua skill</strong></p>
<p>Agora que sua skill está implantada, você pode promovê-la e monitorar seu desempenho:</p>
<ul>
<li>Compartilhe sua skill nas redes sociais e outros canais de marketing.</li>
<li>Monitore as análises e métricas no Amazon Developer Console para entender o uso e o desempenho da sua skill.</li>
<li>Atualize e aprimore sua skill com base no feedback dos usuários e nas análises coletadas.</li>
</ul>
<p>Este tutorial mostrou como criar uma skill do Alexa que utiliza o modelo de <strong><code>Completion</code></strong> da OpenAI para responder às perguntas e interagir com os usuários. Seguindo essas etapas, você pode criar sua própria skill e fornecer uma experiência de usuário aprimorada com a ajuda da inteligência artificial.</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/criando-uma-skill-do-alexa-com-chat-gpt-em-python/">Criando Uma Skill Do Alexa Com Chat-GPT Em Python</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/pt/categories/lambda/">lambda</a><a class="category" href="/pt/categories/aws/">aws</a><a class="category" href="/pt/categories/python/">python</a><a class="category" href="/pt/categories/chatgpt/">chatgpt</a><a class="category" href="/pt/categories/alexa/">alexa</a></span>




      

      
        <span><a class="tag" href="/pt/tags/chatgpt/">chatgpt</a><a class="tag" href="/pt/tags/alexa/">alexa</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
