<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Integrando NestJS com AWS Lambda e API Gateway usando o Serverless Framework


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/integrando_nestjs_com_aws_lambda.md/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Integrando NestJS com AWS Lambda e API Gateway usando o Serverless Framework"/>
<meta name="twitter:description" content="Introdução Este tutorial, foi motivado pelo feedback do Henrique Guedes que agradeço a colaboração, apresentou o erro no passo 3 do tutotial de http://updevblog."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Integrando NestJS com AWS Lambda e API Gateway usando o Serverless Framework" />
<meta property="og:description" content="Introdução Este tutorial, foi motivado pelo feedback do Henrique Guedes que agradeço a colaboração, apresentou o erro no passo 3 do tutotial de http://updevblog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/integrando_nestjs_com_aws_lambda.md/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-11T03:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-11T03:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />
<meta property="og:see_also" content="http://updevblog.com/pt/post/firebase_nestjs_auth.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/firebase_nestjs.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/nestjs-mongodb.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/aws-lambda-nestjs.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/nestjs-e-microsservicos-implementando-comunicacao-entre-servicos-com-grpc/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Integrando NestJS com AWS Lambda e API Gateway usando o Serverless Framework",
        "headline": "Integrando NestJS com AWS Lambda e API Gateway usando o Serverless Framework",
        "alternativeHeadline": "",
        "description": "
      
        Introdução Este tutorial, foi motivado pelo feedback do Henrique Guedes que agradeço a colaboração, apresentou o erro no passo 3 do tutotial de http:\/\/updevblog.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/integrando_nestjs_com_aws_lambda.md\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-06-11T03:00:00.00Z",
        "datePublished": "2023-06-11T03:00:00.00Z",
        "dateModified": "2023-06-11T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/integrando_nestjs_com_aws_lambda.md\/",
        "wordCount" : "937",
        "genre" : [ ],
        "keywords" : [ 
      
      "nestjs"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Integrando NestJS Com AWS Lambda E API Gateway Usando O Serverless Framework</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Jun 11, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 5 minutos</span>
          </li>
        </ul>

      <h2 id="introdução">Introdução</h2>
<p>Este tutorial, foi motivado pelo feedback do  Henrique Guedes que agradeço a colaboração, apresentou o erro no passo 3 do tutotial de <a href="http://updevblog.com/pt/post/aws-lambda-nestjs.md/">http://updevblog.com/pt/post/aws-lambda-nestjs.md/</a>  e aqui corrijo este ponto e entro em mais detalhes sobre os demais. Você aprenderá como integrar sua aplicação NestJS com o AWS Lambda e o API Gateway usando o Serverless Framework. Esta combinação fornece uma solução altamente escalonável e eficiente para o desenvolvimento de APIs e microservices.</p>
<h2 id="requisitos">Requisitos</h2>
<p>Para seguir este tutorial, você precisará de:</p>
<ul>
<li>Conta na AWS (Amazon Web Services)</li>
<li>Node.js e npm instalados</li>
<li>AWS CLI (Command Line Interface) instalada e configurada com suas credenciais da AWS</li>
<li>Serverless Framework instalado</li>
</ul>
<h2 id="passo-1-instalando-o-serverless-framework">Passo 1: Instalando o Serverless Framework</h2>
<p>Instale o Serverless Framework globalmente usando npm:</p>
<p><code>npm install -g serverless</code></p>
<h2 id="passo-2-criando-a-aplicação-nestjs">Passo 2: Criando a aplicação NestJS</h2>
<p>Crie uma nova aplicação NestJS utilizando o CLI:</p>
<p><code>npx @nestjs/cli new nestjs-lambda</code></p>
<p>Entre na pasta do projeto:</p>
<p><code>cd nestjs-lambda</code></p>
<h2 id="passo-3-configurando-o-serverless-framework">Passo 3: Configurando o Serverless Framework</h2>
<p>Crie um arquivo chamado serverless.yml na raiz do projeto com o seguinte conteúdo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l">nestjs-lambda</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">provider</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">aws</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l">nodejs14.x</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l">${opt:stage, &#39;dev&#39;}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l">${opt:region, &#39;us-east-1&#39;}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">functions</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">main</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l">src/lambda.handler</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">events</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">http</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l">ANY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">cors</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">http</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">/{proxy+}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l">ANY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">cors</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">plugins</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">serverless-offline</span><span class="w">
</span></span></span></code></pre></div><h2 id="passo-4-criando-o-arquivo-de-entrada-para-o-lambda">Passo 4: Criando o arquivo de entrada para o Lambda</h2>
<p>Crie um arquivo chamado lambda.ts na pasta src com o seguinte conteúdo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-typescript" data-lang="typescript"><span class="line"><span class="cl"><span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">serverlessHttp</span> <span class="kr">from</span> <span class="s1">&#39;serverless-http&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">NestFactory</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@nestjs/core&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">AppModule</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;./app.module&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">ExpressAdapter</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@nestjs/platform-express&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">express</span> <span class="kr">from</span> <span class="s1">&#39;express&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">cachedServer</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">async</span> <span class="kd">function</span> <span class="nx">bootstrap() {</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">expressApp</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="kr">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">NestFactory</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="nx">AppModule</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">new</span> <span class="nx">ExpressAdapter</span><span class="p">(</span><span class="nx">expressApp</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">await</span> <span class="nx">app</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">app</span><span class="p">.</span><span class="nx">getHttpAdapter</span><span class="p">().</span><span class="nx">getInstance</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kr">const</span> <span class="nx">handler</span> <span class="o">=</span> <span class="kr">async</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">cachedServer</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">bootstrap</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="nx">cachedServer</span> <span class="o">=</span> <span class="nx">serverlessHttp</span><span class="p">(</span><span class="nx">server</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">cachedServer</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">context</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h2 id="passo-5-testando-localmente-a-aplicação-nestjs">Passo 5: Testando localmente a aplicação NestJS</h2>
<p>Antes de fazer o deploy da aplicação na AWS, você deve testá-la localmente para garantir que tudo funcione corretamente. Para isso, utilize o plugin serverless-offline do Serverless Framework.</p>
<p>Primeiro, instale o plugin como uma dependência de desenvolvimento:</p>
<p><code>npm install --save-dev serverless-offline</code></p>
<p><code>npm install --save-dev serverless-plugin-typescript</code></p>
<p>Em seguida, atualize o arquivo serverless.yml para incluir o plugin:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">plugins</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">serverless-plugin-typescript</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">serverless-offline</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">custom</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">serverless-offline</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">httpPort</span><span class="p">:</span><span class="w"> </span><span class="m">3000</span><span class="w">
</span></span></span></code></pre></div><p>Agora, você pode executar a aplicação NestJS localmente usando o seguinte comando:</p>
<p><code>serverless offline</code></p>
<p>Agora, sua aplicação NestJS estará disponível localmente no endereço <a href="http://localhost:3000/">http://localhost:3000</a>. Você pode testar os endpoints da API usando Postman ou CURL.</p>
<h2 id="passo-6-configurando-um-usuário-iam-para-o-deploy">Passo 6: Configurando um usuário IAM para o deploy</h2>
<p>Antes de implantar sua aplicação na AWS, é necessário configurar um usuário IAM (Identity and Access Management) com as permissões necessárias.</p>
<ol>
<li>Faça login no console da AWS e navegue até o serviço IAM.</li>
<li>Clique em &ldquo;Users&rdquo; no menu lateral e depois em &ldquo;Add user&rdquo;.</li>
<li>Escolha um nome de usuário e selecione a opção &ldquo;Programmatic access&rdquo;.</li>
<li>No próximo passo, em &ldquo;Set permissions&rdquo;, selecione a opção &ldquo;Attach existing policies directly&rdquo;. Procure por &ldquo;AdministratorAccess&rdquo; e selecione-a.</li>
<li>Continue clicando em &ldquo;Next&rdquo; até que você chegue à página de revisão. Clique em &ldquo;Create user&rdquo; para criar o usuário.</li>
<li>Na página de conclusão, você terá acesso ao seu Access Key ID e Secret Access Key. Guarde essas informações, você precisará delas para configurar o AWS CLI.</li>
</ol>
<p>Observação: O ideal é criar o usuário com permissões especificas, foi feito no tutorial com acesso de administrador, apenas como demonstração.</p>
<p>Para configurar o AWS CLI com suas credenciais da AWS, use o seguinte comando:</p>
<p><code>aws configure</code></p>
<p>Isso iniciará um prompt interativo solicitando sua Access Key ID, Secret Access Key, região padrão e formato de saída. Insira as informações solicitadas.</p>
<h2 id="passo-7-fazendo-deploy-da-aplicação-nestjs-na-aws">Passo 7: Fazendo deploy da aplicação NestJS na AWS</h2>
<p>Agora que você tem tudo configurado, pode fazer deploy da sua aplicação na AWS. O Serverless Framework facilita esse processo. Na raiz do seu projeto, execute o seguinte comando:</p>
<p><code>serverless deploy</code></p>
<p>Isso irá empacotar sua aplicação e implantá-la na AWS. Ao final do processo, o Serverless Framework irá fornecer a URL da sua API na AWS. Você pode usar essa URL para testar sua API.</p>
<h2 id="passo-8-monitorando-sua-função-serverless">Passo 8: Monitorando sua função Serverless</h2>
<p>Depois de implantar sua aplicação, você pode querer monitorá-la para entender o comportamento da aplicação e rastrear possíveis erros. O Serverless Framework fornece um comando muito útil para este propósito: serverless &ndash;console.</p>
<p>Para começar a monitorar sua aplicação, execute o seguinte comando no terminal:</p>
<p><code>serverless --console</code></p>
<p>Isso abrirá o console Serverless Dashboard, onde você pode monitorar sua aplicação em tempo real. Você verá informações detalhadas sobre cada execução da função, incluindo logs, duração, uso de memória e muito mais.</p>
<p>Você pode filtrar os logs por tempo, etiquetas ou mesmo pesquisar termos específicos. Além disso, é possível ver os rastreamentos de erros quando algo dá errado, o que é extremamente útil para o diagnóstico de problemas.</p>
<p>Além disso, o Serverless Dashboard oferece uma visão geral do desempenho da aplicação, com informações sobre a latência, o número de invocações e possíveis erros.</p>
<p>Ao usar o comando serverless &ndash;console, lembre-se de que você precisa ter uma conta no Serverless Dashboard e que o comando abrirá o dashboard no navegador padrão do seu sistema operacional.</p>
<p>Lembre-se de que o monitoramento contínuo pode gerar custos adicionais na sua conta AWS, então use com moderação e sempre de acordo com as necessidades da sua aplicação.</p>
<h2 id="conclusão">Conclusão</h2>
<p>Neste tutorial, você aprendeu a desenvolver uma aplicação NestJS integrada com o AWS Lambda e o API Gateway usando o Serverless Framework. Além disso, você também aprendeu como monitorar a sua aplicação em tempo real utilizando o console Serverless Dashboard. Essas ferramentas podem ajudar a desenvolver e operar APIs e microservices altamente escaláveis e eficientes.</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/firebase_nestjs_auth.md/">Gerenciando Autenticação Com Firebase E NestJS</a></li>

  
    <li><a href="/pt/post/firebase_nestjs.md/">Integrando NestJS Com Firebase</a></li>

  
    <li><a href="/pt/post/integrando_nestjs_com_aws_lambda.md/">Integrando NestJS Com AWS Lambda E API Gateway Usando O Serverless Framework</a></li>

  
    <li><a href="/pt/post/nestjs-mongodb.md/">Integrando NestJS Com GraphQL E MongoDB</a></li>

  
    <li><a href="/pt/post/aws-lambda-nestjs.md/">Integração Do NestJS Com O AWS Lambda E API Gateway</a></li>

  
    <li><a href="/pt/post/nestjs-e-microsservicos-implementando-comunicacao-entre-servicos-com-grpc/">NestJS E Microsserviços: Implementando Comunicação Entre Serviços Com GRPC</a></li>

  
    <li><a href="/pt/post/conecta_nestjs_s3/">Conectando O NestJS Com AWS S3</a></li>

  
    <li><a href="/pt/post/contruindo-cms-para-hugo-usando-nestjs.md/">Construindo Um CMS Para Hugo Com NestJS</a></li>

  
    <li><a href="/pt/post/criando-uma-api-com-nestjs-typeorm-e-mysql-filtragem-ordenacao-e-paginacao/">Criando Uma API Com NestJS, TypeORM E MySQL: Filtragem, Ordenação E Paginação</a></li>

  
    <li><a href="/pt/post/introducao-ao-nestjs-middleware-e-interceptors-melhorando-o-fluxo-das-requisicoes/">Introdução Ao NestJS Middleware E Interceptors: Melhorando O Fluxo Das Requisições</a></li>

  
    <li><a href="/pt/post/nestjs-e-graphql-criando-apis-flexiveis-e-eficazes/">NestJS E GraphQL: Criando APIs Flexíveis E Eficazes</a></li>

  
    <li><a href="/pt/post/monitorando-e-exibindo-logs-centralizados-com-nestjs-e-elk-stack/">Monitorando E Exibindo Logs Centralizados Com NestJS E ELK Stack</a></li>

  
    <li><a href="/pt/post/nestjs-com-prisma-implementando-testes-de-unidade-e-integracao/">NestJS Com Prisma: Implementando Testes De Unidade E Integração</a></li>

  
    <li><a href="/pt/post/adicionando-recursos-de-upload-de-arquivos-a-aplicacao-nestjs-com-prisma-e-multer/">Adicionando Recursos De Upload De Arquivos À Aplicação NestJS Com Prisma E Multer</a></li>

  
    <li><a href="/pt/post/nestjs-e-redis-implementando-cache-e-filas-de-tarefas/">NestJS E Redis: Implementando Cache E Filas De Tarefas</a></li>

  
    <li><a href="/pt/post/integracao-do-nestjs-com-elasticsearch-para-pesquisa-avancada/">Integração Do NestJS Com Elasticsearch Para Pesquisa Avançada</a></li>

  
    <li><a href="/pt/post/monitorando-sua-aplicacao-nestjs-com-prometheus-e-grafana/">Monitorando Sua Aplicação NestJS Com Prometheus E Grafana</a></li>

  
    <li><a href="/pt/post/criando-documentacao-de-api-com-nestjs-swagger-e-openapi/">Criando Documentação De API Com NestJS, Swagger E OpenAPI</a></li>

  
    <li><a href="/pt/post/introducao-ao-nestjs-middleware-e-interceptors-melhorando-o-fluxo-das-requisicoes-1/">Introdução Ao NestJS Middleware E Interceptors: Melhorando O Fluxo Das Requisições</a></li>

  
    <li><a href="/pt/post/construindo-uma-api-de-chat-em-tempo-real-com-nestjs-websocket-e-prisma/">Construindo Uma API De Chat Em Tempo Real Com NestJS, WebSocket E Prisma</a></li>

  
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/pt/tags/nestjs/">nestjs</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
