<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Gerenciadores de versão: Sdkman


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/gerenciadores-de-versao-sdkman/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gerenciadores de versão: Sdkman"/>
<meta name="twitter:description" content="Hoje vamos começar nossa primeira serie aqui no site, que será sobre os gerenciadores de versão de linguagem."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Gerenciadores de versão: Sdkman" />
<meta property="og:description" content="Hoje vamos começar nossa primeira serie aqui no site, que será sobre os gerenciadores de versão de linguagem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/gerenciadores-de-versao-sdkman/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-01T03:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-01T03:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Gerenciadores de versão: Sdkman",
        "headline": "Gerenciadores de versão: Sdkman",
        "alternativeHeadline": "",
        "description": "
      
        Hoje vamos começar nossa primeira serie aqui no site, que será sobre os gerenciadores de versão de linguagem.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/gerenciadores-de-versao-sdkman\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-01T03:00:00.00Z",
        "datePublished": "2022-07-01T03:00:00.00Z",
        "dateModified": "2022-07-01T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/gerenciadores-de-versao-sdkman\/",
        "wordCount" : "550",
        "genre" : [ 
      
      "sdk"

    
      
        ,

      
      "sdkman"

    
      
        ,

      
      "java"

    
      
        ,

      
      "gerenciadores de versão"

    
      
        ,

      
      "programação"

    ],
        "keywords" : [ 
      
      "jvm"

    
      
        ,

      
      "opensource"

    
      
        ,

      
      "jdk"

    
      
        ,

      
      "java"

    
      
        ,

      
      "sdkman"

    
      
        ,

      
      "versionamento"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >pt-br <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/es/post/gerenciadores-de-versao-sdkman/" title="es"
                    ><span
                      
                      aria-label="es"
                      >es</span
                    >
                  </a>
                </li>

              
                <li class="optionswitch__list-item">
                  <a href="/en/post/gerenciadores-de-versao-sdkman/" title="en"
                    ><span
                      
                      aria-label="en"
                      >en</span
                    >
                  </a>
                </li>

              
            </ul>
          </div>
        </li>

      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/uploads/images.png" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>Gerenciadores De Versão: Sdkman</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Fri, Jul 1, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 3 minutos</span>
          </li>
        </ul>

      <p>Hoje vamos começar nossa primeira serie aqui no site, que será sobre os gerenciadores de versão de linguagem. Se você já programa a algum tempo deve ter passado pelo pequeno pesadelo que é ter instalado em sua maquina, uma versão de sua jdk ou de seu interpretador python por exemplo e na hora de rodar algum outro programa descobri que a sua versão é incompatível com o programa. Ai precisa desinstalar a sua versão instalar a nova, muitas vezes trocar as variáveis de ambiente e etc. E caso precise da versão antiga ? Fazer tudo de novo &hellip;.</p>
<p>Felizmente hoje em dia quase todas as linguagens, tem alguma ferramenta de controle de versão que faz todo esse processo para você e te permite ter varias versões instaladas na sua maquina, e trocar facilmente entre elas.</p>
<p>E para começar esta serie vamos falar sobre o SDKMAN, que é o gerenciador do mundo Java.</p>
<h2 id="sdkman">SDKMAN</h2>
<p>Acessando o site oficial <a href="https://sdkman.io/" title="https://sdkman.io/">https://sdkman.io/</a>, podemos ver logo na parte uma breve introdução em que eles mesmo se descrevem como um gerenciador de kits de desenvolvimento de software. Agora vamos a instalação!</p>
<h5 id="instalação">Instalação</h5>
<p>Na pagina do Sdkman no menu superior você verá uma opção chamada install <a href="https://sdkman.io/install" title="https://sdkman.io/install">https://sdkman.io/install</a>, entrando na pagina terá instruções de como instalar dependendo do seu sistema operacional, como o Sdkman é multiplataforma pode ser instalado nos mais diversos sistemas operacionais. Neste exemplo faremos a instalação no Linux.</p>
<p>Seguindo os comandos por eles mesmos descritos:</p>
<pre><code>$ curl -s &quot;https://get.sdkman.io&quot; | bash
</code></pre>
<p>Com este comando o sdkman, ja esta instalado em sua maquina, agora precisamos setar uma variável de ambiente para o Linux, com a localização do arquivo de script do sdkman.</p>
<pre><code>$ source &quot;$HOME/.sdkman/bin/sdkman-init.sh&quot;
</code></pre>
<p>Agora basta conferir a versão</p>
<pre><code>$ sdk version
</code></pre>
<p><img src="/uploads/sdkversion.png" alt=""></p>
<p>Talvez sua versão esteja diferente deste tutorial, não tem problema, eles atualizam de tempos em tempos.</p>
<h5 id="usando-o-sdkman">Usando o Sdkman</h5>
<p>Agora com o Sdkman instalado, vamos começar a utiliza-lo. Um comando útil no Linux é o help, vamos utiliza-lo aqui.</p>
<pre><code>sdk help
</code></pre>
<p><img src="/uploads/sdkhelp.png" alt=""></p>
<p>Nesta tela podemos ver os principais comandos do sdkman, e como utiliza-los, por exemplo, queremos ver todos uma lista de todas as versões do Java disponível&hellip;</p>
<pre><code>sdk list java
</code></pre>
<p>Vai aparecer uma lista com as versões do java disponíveis para instalação</p>
<p><img src="/uploads/listjava.png" alt=""></p>
<p>Clicando na seta para abaixo ou rolando o mouse você pode ver mais versões, para sair da tela passa clicar &lsquo;q&rsquo;.</p>
<p>Agora vamos escolher uma versão i e instalar em nossa maquina.</p>
<pre><code>sdk install java 17.0.3-zulu
</code></pre>
<p>E pronto ele vai começar a instalar esta versão do java. Podemos colocar essa versão como a padrão digitando &lsquo;y&rsquo; apos a instalação ou não.</p>
<p><img src="/uploads/sdkinstall.png" alt=""></p>
<p>Se preferir você pode alterar a versão padrão posteriormente utilizando o comando.</p>
<pre><code>sdk default java 17.0.3-zulu
</code></pre>
<p>Caso precise utilizar alguma outra versão (que você ja tenha instalado pelo sdk) é bem simples também.</p>
<p>Por exemplo:</p>
<pre><code>sdk use java 18.0.1-zulu
</code></pre>
<p>Vai definir essa versão do java para o terminal que tiver digitando para que você possa utilizar sem aquela complicação por causa de versão. Lembrando que esta versão vai estar disponível apenas no terminal que estiver utilizando, caso abra um novo este vai aparecer com a versão default.</p>
<p>Sdkman é uma ferramenta bem simples e que vai te ajudar a lidar melhor com as diferentes versões do mundo Jdk, no proximo post veremos sobre o pyenv ! Até a proxima !</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/gerenciadores-de-versao-nvm/">Gerenciadores De Versão: NVM</a></li>

  
    <li><a href="/pt/post/gerenciadores-de-versao-rvm/">Gerenciadores De Versão: RVM</a></li>

  
    <li><a href="/pt/post/gerenciadores-de-versao-pyenv/">Gerenciadores De Versão: Pyenv</a></li>

  
    <li><a href="/pt/post/gerenciadores-de-versao-sdkman/">Gerenciadores De Versão: Sdkman</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/pt/categories/sdk/">sdk</a><a class="category" href="/pt/categories/sdkman/">sdkman</a><a class="category" href="/pt/categories/java/">java</a><a class="category" href="/pt/categories/gerenciadores-de-vers%C3%A3o/">gerenciadores de versão</a><a class="category" href="/pt/categories/programa%C3%A7%C3%A3o/">programação</a></span>




      

      
        <span><a class="tag" href="/pt/tags/jvm/">jvm</a><a class="tag" href="/pt/tags/opensource/">opensource</a><a class="tag" href="/pt/tags/jdk/">jdk</a><a class="tag" href="/pt/tags/java/">java</a><a class="tag" href="/pt/tags/sdkman/">sdkman</a><a class="tag" href="/pt/tags/versionamento/">versionamento</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
