<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        NestJS e Microsserviços: Implementando Comunicação Entre Serviços com gRPC


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/nestjs-e-microsservicos-implementando-comunicacao-entre-servicos-com-grpc/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NestJS e Microsserviços: Implementando Comunicação Entre Serviços com gRPC"/>
<meta name="twitter:description" content="Introdução Neste artigo, exploraremos como implementar a comunicação entre microsserviços usando o NestJS e o gRPC, um framework RPC (Remote Procedure Call) de alto desempenho desenvolvido pelo Google."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="NestJS e Microsserviços: Implementando Comunicação Entre Serviços com gRPC" />
<meta property="og:description" content="Introdução Neste artigo, exploraremos como implementar a comunicação entre microsserviços usando o NestJS e o gRPC, um framework RPC (Remote Procedure Call) de alto desempenho desenvolvido pelo Google." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/nestjs-e-microsservicos-implementando-comunicacao-entre-servicos-com-grpc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-11T03:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-11T03:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />
<meta property="og:see_also" content="http://updevblog.com/pt/post/firebase_nestjs_auth.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/firebase_nestjs.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/integrando_nestjs_com_aws_lambda.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/nestjs-mongodb.md/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/aws-lambda-nestjs.md/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "NestJS e Microsserviços: Implementando Comunicação Entre Serviços com gRPC",
        "headline": "NestJS e Microsserviços: Implementando Comunicação Entre Serviços com gRPC",
        "alternativeHeadline": "",
        "description": "
      
        Introdução Neste artigo, exploraremos como implementar a comunicação entre microsserviços usando o NestJS e o gRPC, um framework RPC (Remote Procedure Call) de alto desempenho desenvolvido pelo Google.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/nestjs-e-microsservicos-implementando-comunicacao-entre-servicos-com-grpc\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-11T03:00:00.00Z",
        "datePublished": "2023-04-11T03:00:00.00Z",
        "dateModified": "2023-04-11T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/nestjs-e-microsservicos-implementando-comunicacao-entre-servicos-com-grpc\/",
        "wordCount" : "703",
        "genre" : [ 
      
      "nestjs"

    ],
        "keywords" : [ 
      
      "grpc"

    
      
        ,

      
      "microsserviços"

    
      
        ,

      
      "nestjs"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>NestJS E Microsserviços: Implementando Comunicação Entre Serviços Com GRPC</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Apr 11, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 4 minutos</span>
          </li>
        </ul>

      <h3 id="introdução">Introdução</h3>
<p>Neste artigo, exploraremos como implementar a comunicação entre microsserviços usando o NestJS e o gRPC, um framework RPC (Remote Procedure Call) de alto desempenho desenvolvido pelo Google. A adoção de microsserviços permite que as equipes de desenvolvimento trabalhem em partes separadas e independentes de um sistema, aumentando a escalabilidade e a manutenção.</p>
<h3 id="pré-requisitos">Pré-requisitos</h3>
<p>Para seguir este tutorial, você precisará:</p>
<ul>
<li>Conhecimento básico de NestJS</li>
<li>Node.js instalado (v14+)</li>
<li>Yarn ou NPM (gerenciadores de pacotes)</li>
</ul>
<p>Configurando o ambiente Primeiro, crie um novo projeto NestJS utilizando o CLI:</p>
<pre><code>npm i -g @nestjs/cli
nest new my-nestjs-grpc-app
</code></pre>
<p>Entre na pasta do projeto:</p>
<pre><code>cd my-nestjs-grpc-app
</code></pre>
<p>Instalando e configurando o gRPC Para instalar o gRPC, execute o seguinte comando:</p>
<pre><code>yarn add grpc @grpc/proto-loader @nestjs/microservices
</code></pre>
<p>Crie uma pasta chamada &ldquo;proto&rdquo; na raiz do projeto e adicione um arquivo chamado &ldquo;myapp.proto&rdquo; com o seguinte conteúdo:</p>
<pre><code>syntax = &quot;proto3&quot;;
package myapp;

service MyApp {
  rpc FindOne (FindOneRequest) returns (UserResponse) {}
}

message FindOneRequest {
  int32 id = 1;
}

message UserResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
}
</code></pre>
<p>Neste arquivo, definimos um serviço &ldquo;MyApp&rdquo; com um método &ldquo;FindOne&rdquo;, que recebe uma solicitação &ldquo;FindOneRequest&rdquo; e retorna uma resposta &ldquo;UserResponse&rdquo;.</p>
<p>Integrando o gRPC no AppModule Agora, atualize o arquivo &ldquo;src/app.module.ts&rdquo; para configurar o gRPC:</p>
<pre><code>import { Module } from '@nestjs/common';
import { ClientsModule, Transport } from '@nestjs/microservices';
import { AppController } from './app.controller';
import { AppService } from './app.service';

@Module({
  imports: [
    ClientsModule.register([
      {
        name: 'MYAPP_PACKAGE',
        transport: Transport.GRPC,
        options: {
          url: 'localhost:5000',
          package: 'myapp',
          protoPath: join(__dirname, '../proto/myapp.proto'),
        },
      },
    ]),
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}
</code></pre>
<p>No AppModule, configuramos o gRPC, especificando o URL, o nome do pacote e o caminho do arquivo proto.</p>
<p>Criando o gRPC Service Crie um novo serviço chamado &ldquo;GrpcService&rdquo; utilizando o CLI:</p>
<pre><code>Copy codenest generate service grpc
</code></pre>
<p>Atualize o arquivo &ldquo;src/grpc.service.ts&rdquo; com o seguinte conteúdo:</p>
<pre><code>import { Injectable } from '@nestjs/common';
import { RpcException } from '@nestjs/microservices';
import { UserResponse } from './interfaces/user-response.interface';

@Injectable()
export class GrpcService {
  private readonly users: UserResponse[] = [
    { id: 1, name: 'User 1', email: 'user1@email.com' },
    { id: 2, name: 'User 2', email: 'user2@email.com' },
  	{ id: 3, name: 'User 3', email: 'user3@email.com' },
  ];

async findOne(id: number): Promise&lt;UserResponse&gt; {
  const user = this.users.find((u) =&gt; u.id === id);
  if (!user) {
  		throw new RpcException('User not found');
  }
  return user;
  }
}
</code></pre>
<p>Neste arquivo, criamos um serviço simulado com uma lista de usuários e um método &ldquo;findOne&rdquo; para buscar um usuário por ID. Implementando o gRPC Controller Crie um novo controlador chamado &ldquo;GrpcController&rdquo; utilizando o CLI:</p>
<pre><code>nest generate controller grpc
</code></pre>
<p>Atualize o arquivo &ldquo;src/grpc.controller.ts&rdquo; com o seguinte conteúdo:</p>
<pre><code>import { Controller, UseInterceptors } from '@nestjs/common';
import { MessagePattern } from '@nestjs/microservices';
import { GrpcService } from './grpc.service';
import { FindOneRequest } from './interfaces/find-one-request.interface';
import { UserResponse } from './interfaces/user-response.interface';

@Controller()
export class GrpcController {
  constructor(private readonly grpcService: GrpcService) {}

  @MessagePattern({ service: 'MyApp', cmd: 'FindOne' })
  async findOne(data: FindOneRequest): Promise&lt;UserResponse&gt; {
    return this.grpcService.findOne(data.id);
  }
}
</code></pre>
<p>No GrpcController, utilizamos o decorador <strong><code>@MessagePattern</code></strong> para mapear o método &ldquo;findOne&rdquo; do serviço gRPC.</p>
<p>Testando a aplicação Inicie o servidor NestJS:</p>
<pre><code>yarn start
</code></pre>
<p>Para testar a comunicação entre os serviços gRPC, você pode usar uma ferramenta como o <a href="https://github.com/uw-labs/bloomrpc"><strong>BloomRPC</strong></a> ou <a href="https://github.com/fullstorydev/grpcurl"><strong>gRPCurl</strong></a>.</p>
<h3 id="conclusão">Conclusão</h3>
<p>Parabéns! Você acabou de criar uma aplicação NestJS que implementa a comunicação entre microsserviços usando o gRPC. Essa abordagem permite a criação de sistemas distribuídos e escaláveis, facilitando o gerenciamento de serviços independentes em um ambiente de desenvolvimento em equipe.</p>
<p>A partir daqui, você pode continuar explorando os recursos do NestJS e do gRPC, bem como trabalhar na otimização do seu ambiente de desenvolvimento e produção.</p>
<p>Algumas sugestões para melhorar ainda mais sua aplicação:</p>
<ul>
<li>Implementar autenticação e autorização para proteger a comunicação entre microsserviços</li>
<li>Adicionar monitoramento e rastreamento distribuído para melhorar a visibilidade do sistema</li>
<li>Implementar estratégias de tolerância a falhas, como circuit breakers e retries</li>
<li>Configurar um ambiente de produção com Docker e CI/CD</li>
</ul>
<p>Lembre-se de sempre consultar a documentação oficial de cada tecnologia para obter informações atualizadas e aprender mais sobre as melhores práticas:</p>
<ul>
<li>NestJS: <a href="https://docs.nestjs.com/" title="https://docs.nestjs.com/"><strong>https://docs.nestjs.com/</strong></a></li>
<li>gRPC: <a href="https://grpc.io/docs/" title="https://grpc.io/docs/"><strong>https://grpc.io/docs/</strong></a></li>
<li>Docker: <a href="https://docs.docker.com/" title="https://docs.docker.com/"><strong>https://docs.docker.com/</strong></a></li>
</ul>
<p>Esperamos que este tutorial tenha sido útil para você e que você esteja animado para explorar mais o mundo do desenvolvimento de aplicações web modernas!</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/firebase_nestjs_auth.md/">Gerenciando Autenticação Com Firebase E NestJS</a></li>

  
    <li><a href="/pt/post/firebase_nestjs.md/">Integrando NestJS Com Firebase</a></li>

  
    <li><a href="/pt/post/integrando_nestjs_com_aws_lambda.md/">Integrando NestJS Com AWS Lambda E API Gateway Usando O Serverless Framework</a></li>

  
    <li><a href="/pt/post/nestjs-mongodb.md/">Integrando NestJS Com GraphQL E MongoDB</a></li>

  
    <li><a href="/pt/post/aws-lambda-nestjs.md/">Integração Do NestJS Com O AWS Lambda E API Gateway</a></li>

  
    <li><a href="/pt/post/nestjs-e-microsservicos-implementando-comunicacao-entre-servicos-com-grpc/">NestJS E Microsserviços: Implementando Comunicação Entre Serviços Com GRPC</a></li>

  
    <li><a href="/pt/post/conecta_nestjs_s3/">Conectando O NestJS Com AWS S3</a></li>

  
    <li><a href="/pt/post/contruindo-cms-para-hugo-usando-nestjs.md/">Construindo Um CMS Para Hugo Com NestJS</a></li>

  
    <li><a href="/pt/post/criando-uma-api-com-nestjs-typeorm-e-mysql-filtragem-ordenacao-e-paginacao/">Criando Uma API Com NestJS, TypeORM E MySQL: Filtragem, Ordenação E Paginação</a></li>

  
    <li><a href="/pt/post/introducao-ao-nestjs-middleware-e-interceptors-melhorando-o-fluxo-das-requisicoes/">Introdução Ao NestJS Middleware E Interceptors: Melhorando O Fluxo Das Requisições</a></li>

  
    <li><a href="/pt/post/nestjs-e-graphql-criando-apis-flexiveis-e-eficazes/">NestJS E GraphQL: Criando APIs Flexíveis E Eficazes</a></li>

  
    <li><a href="/pt/post/monitorando-e-exibindo-logs-centralizados-com-nestjs-e-elk-stack/">Monitorando E Exibindo Logs Centralizados Com NestJS E ELK Stack</a></li>

  
    <li><a href="/pt/post/nestjs-com-prisma-implementando-testes-de-unidade-e-integracao/">NestJS Com Prisma: Implementando Testes De Unidade E Integração</a></li>

  
    <li><a href="/pt/post/adicionando-recursos-de-upload-de-arquivos-a-aplicacao-nestjs-com-prisma-e-multer/">Adicionando Recursos De Upload De Arquivos À Aplicação NestJS Com Prisma E Multer</a></li>

  
    <li><a href="/pt/post/nestjs-e-redis-implementando-cache-e-filas-de-tarefas/">NestJS E Redis: Implementando Cache E Filas De Tarefas</a></li>

  
    <li><a href="/pt/post/integracao-do-nestjs-com-elasticsearch-para-pesquisa-avancada/">Integração Do NestJS Com Elasticsearch Para Pesquisa Avançada</a></li>

  
    <li><a href="/pt/post/monitorando-sua-aplicacao-nestjs-com-prometheus-e-grafana/">Monitorando Sua Aplicação NestJS Com Prometheus E Grafana</a></li>

  
    <li><a href="/pt/post/criando-documentacao-de-api-com-nestjs-swagger-e-openapi/">Criando Documentação De API Com NestJS, Swagger E OpenAPI</a></li>

  
    <li><a href="/pt/post/introducao-ao-nestjs-middleware-e-interceptors-melhorando-o-fluxo-das-requisicoes-1/">Introdução Ao NestJS Middleware E Interceptors: Melhorando O Fluxo Das Requisições</a></li>

  
    <li><a href="/pt/post/construindo-uma-api-de-chat-em-tempo-real-com-nestjs-websocket-e-prisma/">Construindo Uma API De Chat Em Tempo Real Com NestJS, WebSocket E Prisma</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/pt/categories/nestjs/">nestjs</a></span>




      

      
        <span><a class="tag" href="/pt/tags/grpc/">grpc</a><a class="tag" href="/pt/tags/microsservi%C3%A7os/">microsserviços</a><a class="tag" href="/pt/tags/nestjs/">nestjs</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
