<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
        |
        Version managers: Pyenv


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="Technology and programming news and information"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/en/post/gerenciadores-de-versao-pyenv/" />

  
  
  
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  <script
  async
  defer
  src="https://https://umami.updevblog.com/umami.js"
  data-website-id="48a61b1e-2fe0-4f38-8d5d-d01af53a7254"
></script>



  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Version managers: Pyenv"/>
<meta name="twitter:description" content="Continuing our series on version managers, today we&rsquo;re going to take on the Python world and talk about pyenv which is my favorite version manager for Python."/>



  
  <meta property="og:title" content="Version managers: Pyenv" />
<meta property="og:description" content="Continuing our series on version managers, today we&rsquo;re going to take on the Python world and talk about pyenv which is my favorite version manager for Python." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/en/post/gerenciadores-de-versao-pyenv/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-02T03:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-02T03:00:00+00:00" /><meta property="og:site_name" content="programming blog" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Version managers: Pyenv",
        "headline": "Version managers: Pyenv",
        "alternativeHeadline": "",
        "description": "
      
        Continuing our series on version managers, today we\u0026rsquo;re going to take on the Python world and talk about pyenv which is my favorite version manager for Python.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/en\/post\/gerenciadores-de-versao-pyenv\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-02T03:00:00.00Z",
        "datePublished": "2022-07-02T03:00:00.00Z",
        "dateModified": "2022-07-02T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/en\/post\/gerenciadores-de-versao-pyenv\/",
        "wordCount" : "624",
        "genre" : [ 
      
      "pyenv"

    
      
        ,

      
      "gerenciadores de versão"

    
      
        ,

      
      "python"

    ],
        "keywords" : [ 
      
      "pyenv"

    
      
        ,

      
      "versionamento"

    
      
        ,

      
      "python"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/en">programming blog</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Technology and programming news and information</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/en/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/en/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/en/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/en/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/en/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/en/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >en <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/es/post/gerenciadores-de-versao-pyenv/" title="es"
                    ><span
                      
                      aria-label="es"
                      >es</span
                    >
                  </a>
                </li>

              
                <li class="optionswitch__list-item">
                  <a href="/pt/post/gerenciadores-de-versao-pyenv/" title="pt-br"
                    ><span
                      
                      aria-label="pt-br"
                      >pt-br</span
                    >
                  </a>
                </li>

              
            </ul>
          </div>
        </li>

      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Version Managers: Pyenv</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sat, Jul 2, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p>Continuing our series on version managers, today we&rsquo;re going to take on the Python world and talk about pyenv which is my favorite version manager for Python. It is based on rbenv which is a ruby version manager.</p>
<p>One of the advantages I see in pyenv to other Python version managers is that it does not depend on the language itself to work, it is made and loaded from shell scripts. It allows you to easily switch between versions, and use them as needed, which on Linux helps even more since Python is already installed by default. Link to pyenv repository <a href="https://github.com/pyenv/pyenv" title="https://github.com/pyenv/pyenv">https://github.com/pyenv/pyenv</a></p>
<h5 id="installation">Installation</h5>
<p>For Linux you need to do some installation first.</p>
<pre><code>sudo apt-get update
sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev git
</code></pre>
<p>After this initial installation we can install pyenv with this simple command.</p>
<pre><code>curl https://pyenv.run | bash
</code></pre>
<p>At this point pyenv is already installed on your machine but we still need to configure bash. To do this go into your &lsquo;~/.bashrc&rsquo; file.</p>
<pre><code>sudo nano ~/.bashrc
</code></pre>
<p>And paste the following code at the end of the file</p>
<pre><code>export PATH=&quot;$HOME/.pyenv/bin:$PATH&quot;
eval &quot;$(pyenv init -)&quot;
eval &quot;$(pyenv virtualenv-init -)&quot;
</code></pre>
<p>The commands in this file are executed the moment the user starts a command terminal. The dot at the beginning of the name indicates that it is a hidden file.</p>
<p>Now you can either open a new terminal to start pyenv or in the terminal that did the installation run the following command.</p>
<pre><code>exec &quot;$SHELL
</code></pre>
<h5 id="using-pyenv">Using Pyenv</h5>
<p>As with sdkman, let&rsquo;s start with the help command.</p>
<pre><code>pyenv help
</code></pre>
<p><img src="/uploads/pyenvhelp.png" alt=""></p>
<p>Here we can see the Pyenv commands, on a day to day basis the main features we will use will be:</p>
<ul>
<li>List the versions available for download;</li>
<li>Install a version</li>
<li>View the installed versions</li>
<li>Run a specific version</li>
<li>Uninstall a version;</li>
</ul>
<p>Another very useful command to use on linux is &lsquo;man&rsquo;, it gives a complete manual about what can be done with Pyenv.</p>
<pre><code>man pyenv
</code></pre>
<p>It can also be used to bring up a manual for other commands, but that is a conversation for another day.</p>
<p>Back to Pyenv to list the available versions we use the command.</p>
<pre><code>pyenv install --list
</code></pre>
<p>As we can see, there are several versions available for download. I have not yet explored this huge catalog. You can also filter what is displayed by using &quot; | grep &quot; combined with regex.</p>
<pre><code>$ pyenv install --list | grep &quot;3\.[8]&quot;
</code></pre>
<p>With the above command, only the versions &ldquo;3.8&rdquo; available for download will be displayed.</p>
<p><img src="/uploads/versoespyenv.png" alt=""></p>
<p>Installing a specific version is done using the command &ldquo;<em>pyenv</em> <em>install</em>&rdquo;, in the command below we install version 3.8-dev.</p>
<pre><code>$ pyenv install 3.8-dev
</code></pre>
<p>After installing different versions on your machine, it is necessary to know what versions you have installed. After all, we will hardly memorize this information. To check which versions you have installed on your machine, type</p>
<pre><code>$ pyenv versions
</code></pre>
<p>The choice of interpreter that will be used in the applications is made through the command &ldquo;pyenv global&rdquo; followed by the version. In the example below we will choose the 3.8-dev version</p>
<pre><code>$ pyenv global 3.8-dev
</code></pre>
<p>Once the interpreter version has been defined, just run &lsquo;python helloWorld.py&rsquo; and the file named helloWorld.py will be executed. To check the chosen version type the command:</p>
<pre><code>$ python -V
</code></pre>
<p>To uninstall a version, simply find a version present on the machine and type the command &ldquo;<em>pyenv uninstall</em>&rdquo; followed by the chosen version. Uninstalling 3.8-dev</p>
<pre><code>$ pyenv uninstall 3.8-dev
</code></pre>
<p>In this installation guide we have covered three points regarding Pyenv: a general description and benefits, the commands needed for installation, and the main operations, all those needed to operate the tool on a daily basis.</p>
<p>See you next time!</p>



<h3></h3>
<ul>
  
    <li><a href="/en/post/gerenciadores-de-versao-pyenv/">Version Managers: Pyenv</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/en/categories/pyenv/">pyenv</a><a class="category" href="/en/categories/gerenciadores-de-vers%C3%A3o/">gerenciadores de versão</a><a class="category" href="/en/categories/python/">python</a></span>




      

      
        <span><a class="tag" href="/en/tags/pyenv/">pyenv</a><a class="tag" href="/en/tags/versionamento/">versionamento</a><a class="tag" href="/en/tags/python/">python</a></span>




      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="commento"></div>
<script defer src="https://commento.updevblog.com/js/commento.js"></script>
<noscript>Please enable JavaScript to load the comments.</noscript>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/en/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
</body>
</html>
