<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Criando um Bot de WhatsApp com NestJS e Venom-Bot


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/criando-um-bot-de-whatsapp-com-nestjs-e-venom-bot/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Criando um Bot de WhatsApp com NestJS e Venom-Bot"/>
<meta name="twitter:description" content="Hoje vamos explorar como criar um bot para WhatsApp usando o Venom-Bot em conjunto com o NestJS, um framework de backend para Node."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Criando um Bot de WhatsApp com NestJS e Venom-Bot" />
<meta property="og:description" content="Hoje vamos explorar como criar um bot para WhatsApp usando o Venom-Bot em conjunto com o NestJS, um framework de backend para Node." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/criando-um-bot-de-whatsapp-com-nestjs-e-venom-bot/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-04T22:07:25-03:00" />
<meta property="article:modified_time" content="2023-07-04T22:07:25-03:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Criando um Bot de WhatsApp com NestJS e Venom-Bot",
        "headline": "Criando um Bot de WhatsApp com NestJS e Venom-Bot",
        "alternativeHeadline": "",
        "description": "
      
        Hoje vamos explorar como criar um bot para WhatsApp usando o Venom-Bot em conjunto com o NestJS, um framework de backend para Node.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/criando-um-bot-de-whatsapp-com-nestjs-e-venom-bot\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-07-04T22:07:25.00Z",
        "datePublished": "2023-07-04T22:07:25.00Z",
        "dateModified": "2023-07-04T22:07:25.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/criando-um-bot-de-whatsapp-com-nestjs-e-venom-bot\/",
        "wordCount" : "461",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Criando Um Bot De WhatsApp Com NestJS E Venom-Bot</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Jul 4, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 3 minutos</span>
          </li>
        </ul>

      <p>Hoje vamos explorar como criar um bot para WhatsApp usando o Venom-Bot em conjunto com o NestJS, um framework de backend para Node.js. Vamos dividir este tutorial em etapas fáceis de seguir para ajudá-lo a criar seu primeiro bot.</p>
<h2 id="configuração-do-ambiente">Configuração do ambiente</h2>
<p>Para começar, precisamos ter o Node.js e npm (Node Package Manager) instalados na nossa máquina. Se você ainda não tem, pode fazer o download <a href="https://nodejs.org/en/download/">aqui</a>.</p>
<p>Uma vez que você tenha o Node.js e npm instalados, vamos instalar a CLI (Command Line Interface) do NestJS globalmente em nosso sistema:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm i -g @nestjs/cli
</span></span></code></pre></div><p>Em seguida, criaremos um novo projeto NestJS usando o comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">nest new whatsapp-bot
</span></span></code></pre></div><p>Isso irá gerar um novo projeto NestJS chamado “whatsapp-bot”. Vamos entrar no diretório do projeto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> whatsapp-bot
</span></span></code></pre></div><p>E, finalmente, vamos instalar o Venom-bot em nosso projeto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm install venom-bot
</span></span></code></pre></div><h2 id="criando-o-serviço-de-bot">Criando o Serviço de Bot</h2>
<p>Agora que já temos nosso ambiente pronto, vamos criar um serviço para lidar com nosso bot do WhatsApp. Dentro do diretório do projeto, execute o seguinte comando para criar um novo serviço:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">nest g service bot
</span></span></code></pre></div><p>Isso irá criar um arquivo <code>bot.service.ts</code> dentro de uma pasta <code>services</code> no diretório <code>src</code>.</p>
<h2 id="configurando-nosso-bot-do-whatsapp">Configurando nosso Bot do WhatsApp</h2>
<p>Agora que temos nosso serviço de bot pronto, podemos começar a configurar nosso bot do WhatsApp. Vamos começar importando o venom-bot em nosso serviço:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">venom</span> <span class="nx">from</span> <span class="s1">&#39;venom-bot&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>Em seguida, vamos criar uma função para inicializar nosso bot:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-TypeScript" data-lang="TypeScript"><span class="line"><span class="cl"><span class="kd">@Injectable</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kr">class</span> <span class="nx">BotService</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">private</span> <span class="nx">client</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">venom</span><span class="p">.</span><span class="nx">create</span><span class="p">().</span><span class="nx">then</span><span class="p">((</span><span class="nx">client</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nx">client</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kr">private</span> <span class="nx">start</span><span class="p">(</span><span class="nx">client</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">client</span> <span class="o">=</span> <span class="nx">client</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">onMessage</span><span class="p">((</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">body</span> <span class="o">===</span> <span class="s1">&#39;Oi&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">sendText</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="kr">from</span><span class="p">,</span> <span class="s1">&#39;Olá! Este é um bot criado usando Venom-bot e NestJS.&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="correção">Correção</h2>
<p>Como bem salientado pelo Kuuh, a maneira correta de instanciar o cliente é passando uma string com o nome da sessão ou um objeto, como os exemplos abaixo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="line"><span class="cl"><span class="nx">venom</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="nx">create</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">        <span class="nx">session</span><span class="o">:</span> <span class="s1">&#39;mySession&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">browserArgs</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;--no-sandbox&#39;</span><span class="p">,</span> <span class="s1">&#39;--disable-setuid-sandbox&#39;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">      <span class="p">})</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">client</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nx">client</span><span class="p">));</span>
</span></span></code></pre></div><p>Ou</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="line"><span class="cl"> <span class="nx">venom</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s2">&#34;mySession&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">client</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nx">client</span><span class="p">));</span>
</span></span></code></pre></div><h2 id="nicializando-nosso-serviço-de-bot">nicializando nosso Serviço de Bot</h2>
<p>Finalmente, precisamos inicializar nosso serviço de bot em nosso aplicativo. Para isso, vamos importar o <code>BotService</code> em nosso <code>AppModule</code>. Abra o arquivo <code>app.module.ts</code> e adicione o <code>BotService</code> ao array de <code>providers</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">Module</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kr">import</span> <span class="p">{</span> <span class="nx">BotService</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./bot.service&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">@</span><span class="nx">Module</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">imports</span><span class="o">:</span> <span class="p">[],</span>
</span></span><span class="line"><span class="cl">  <span class="nx">controllers</span><span class="o">:</span> <span class="p">[],</span>
</span></span><span class="line"><span class="cl">  <span class="nx">providers</span><span class="o">:</span> <span class="p">[</span><span class="nx">BotService</span><span class="p">],</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppModule</span> <span class="p">{}</span>
</span></span></code></pre></div><p>E pronto! Agora temos um bot de WhatsApp simples, mas funcional, pronto para ser executado. Inicie seu servidor com o comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm run start
</span></span></code></pre></div><p>Seu bot está pronto para responder a mensagens com ‘Oi’ com uma resposta amigável. Claro, este é apenas um exemplo básico. Com a base estabelecida, agora você pode explorar ainda mais o Venom-bot e NestJS para adicionar novas funcionalidades e criar um bot mais complexo e interativo.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
