<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    
        |
        Sites Dinâmicos x Sites Estáticos 


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="Notícias e informações sobre tecnologia e programação"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/sites-dinamicos-x-sites-estaticos/" />

  
  
  
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  <script
  async
  defer
  src="https://https://umami.updevblog.com/umami.js"
  data-website-id="48a61b1e-2fe0-4f38-8d5d-d01af53a7254"
></script>



  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sites Dinâmicos x Sites Estáticos "/>
<meta name="twitter:description" content="De acordo com o https://www.internetlivestats.com/ tem mais de 1.847.469.200 sites na internet no dia que este post foi escrito 29 de março de 2021, deixei o numero assim nesse formato pelo seu tamanho impressionante, isso com quase 5 bilhões de usuários."/>



  
  <meta property="og:title" content="Sites Dinâmicos x Sites Estáticos " />
<meta property="og:description" content="De acordo com o https://www.internetlivestats.com/ tem mais de 1.847.469.200 sites na internet no dia que este post foi escrito 29 de março de 2021, deixei o numero assim nesse formato pelo seu tamanho impressionante, isso com quase 5 bilhões de usuários." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/sites-dinamicos-x-sites-estaticos/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-30T03:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-30T03:00:00+00:00" /><meta property="og:site_name" content="Blog de programação" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Sites Dinâmicos x Sites Estáticos ",
        "headline": "Sites Dinâmicos x Sites Estáticos ",
        "alternativeHeadline": "",
        "description": "
      
        De acordo com o https:\/\/www.internetlivestats.com\/ tem mais de 1.847.469.200 sites na internet no dia que este post foi escrito 29 de março de 2021, deixei o numero assim nesse formato pelo seu tamanho impressionante, isso com quase 5 bilhões de usuários.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/sites-dinamicos-x-sites-estaticos\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-30T03:00:00.00Z",
        "datePublished": "2022-06-30T03:00:00.00Z",
        "dateModified": "2022-06-30T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/sites-dinamicos-x-sites-estaticos\/",
        "wordCount" : "299",
        "genre" : [ 
      
      "programação"

    
      
        ,

      
      "web"

    ],
        "keywords" : [ 
      
      "sites dinamicos"

    
      
        ,

      
      "sites estaticos"

    
      
        ,

      
      "web"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">Blog de programação</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Notícias e informações sobre tecnologia e programação</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >pt-br <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/en/post/sites-dinamicos-x-sites-estaticos/" title="en"
                    ><span
                      
                      aria-label="en"
                      >en</span
                    >
                  </a>
                </li>

              
                <li class="optionswitch__list-item">
                  <a href="/es/post/sites-dinamicos-x-sites-estaticos/" title="es"
                    ><span
                      
                      aria-label="es"
                      >es</span
                    >
                  </a>
                </li>

              
            </ul>
          </div>
        </li>

      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Sites Dinâmicos X Sites Estáticos </h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Thu, Jun 30, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 2 minutos</span>
          </li>
        </ul>

      <p>De acordo com o <a href="https://www.internetlivestats.com/" title="https://www.internetlivestats.com/">https://www.internetlivestats.com/</a> tem mais de 1.847.469.200 sites na internet no dia que este post foi escrito 29 de março de 2021, deixei o numero assim nesse formato pelo seu tamanho impressionante, isso com quase 5 bilhões de usuários. Apesar dessa quantidade impressionante de site poderíamos dividi-los em dois grandes grupos: estáticos e dinâmicos.</p>
<br>
<h2 id="qual-a-diferença-entre-sites-dinâmicos-e-sites-estáticos">Qual a diferença entre sites dinâmicos e sites estáticos</h2>
<br>
<p>Basicamente os nomes de certa forma são auto-explicativos, sites estáticos, não se modificam muito, tem nenhuma ou pouca interação, feitos em essência de HTML e CSS, são sites mais baratos para ser produzidos  e mais simples de se fazer não demandam grande complexidade.</p>
<p><br><br></p>
<p>Já os sites dinâmicos, possuem maior interação com o usuário, se modificam de acordo com a utilização do usuário, geralmente utilizam alguma linguagem de script (php, ruby, java, javascript, etc), são sites que demandam uma complexidade maior, utilizam de algum banco de dados.</p>
<br>
<h3 id="quando-utilizar-cada-um">Quando utilizar cada um</h3>
<br>
<p>Geralmente deve se utilizar sites estáticos para sites mais simples, como por exemplo blogs, documentação, informativos. Sites feitos de mais textos e imagens. Hoje em dia temos boas opções para a construção de sites estáticos, como por exemplo Jekyll(no qual este blog é feito e falarei em outro post), HUGO, next.js, entre outros. Além de boas opções de CMS como por exemplo forestry.io.</p>
<br>
<p>Sites dinâmicos devem ser feitos quando tem mais interação com o usuário e se utilizam como por exemplo de chats, banco de dados, precisam de um sistema de gerenciamento de conteúdo. São mais caros de se produzir no inicio, mas em compensação podem ser mais personalizados e mais interativos.</p>
<br>
<p>Enfim a escolha de um ou de outro depende mais da necessidade pratica de cada situação e deve ser bem avaliada levando se em conta os prós e contras de cada tipo.</p>



<h3>Posts desta série</h3>
<ul>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/pt/categories/programa%C3%A7%C3%A3o/">programação</a><a class="category" href="/pt/categories/web/">web</a></span>




      

      
        <span><a class="tag" href="/pt/tags/sites-dinamicos/">sites dinamicos</a><a class="tag" href="/pt/tags/sites-estaticos/">sites estaticos</a><a class="tag" href="/pt/tags/web/">web</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <div id="commento"></div>
<script defer src="https://commento.updevblog.com/js/commento.js"></script>
<noscript>Please enable JavaScript to load the comments.</noscript>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
</body>
</html>
