<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Como integrar Firebase com React para desenvolvimento de aplicações web


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/como-integrar-firebase-com-react-para-desenvolvimento-de-aplicacoes-web/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como integrar Firebase com React para desenvolvimento de aplicações web"/>
<meta name="twitter:description" content="Este artigo guiará você através dos passos necessários para integrar o Firebase, uma plataforma de desenvolvimento de aplicativos da Google, com React, uma biblioteca JavaScript para construção de interfaces de usuário."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Como integrar Firebase com React para desenvolvimento de aplicações web" />
<meta property="og:description" content="Este artigo guiará você através dos passos necessários para integrar o Firebase, uma plataforma de desenvolvimento de aplicativos da Google, com React, uma biblioteca JavaScript para construção de interfaces de usuário." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/como-integrar-firebase-com-react-para-desenvolvimento-de-aplicacoes-web/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-20T18:45:21-03:00" />
<meta property="article:modified_time" content="2023-06-20T18:45:21-03:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Como integrar Firebase com React para desenvolvimento de aplicações web",
        "headline": "Como integrar Firebase com React para desenvolvimento de aplicações web",
        "alternativeHeadline": "",
        "description": "
      
        Este artigo guiará você através dos passos necessários para integrar o Firebase, uma plataforma de desenvolvimento de aplicativos da Google, com React, uma biblioteca JavaScript para construção de interfaces de usuário.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/como-integrar-firebase-com-react-para-desenvolvimento-de-aplicacoes-web\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-06-20T18:45:21.00Z",
        "datePublished": "2023-06-20T18:45:21.00Z",
        "dateModified": "2023-06-20T18:45:21.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/como-integrar-firebase-com-react-para-desenvolvimento-de-aplicacoes-web\/",
        "wordCount" : "674",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Como Integrar Firebase Com React Para Desenvolvimento De Aplicações Web</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Jun 20, 2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 4 minutos</span>
          </li>
        </ul>

      <p>Este artigo guiará você através dos passos necessários para integrar o Firebase, uma plataforma de desenvolvimento de aplicativos da Google, com React, uma biblioteca JavaScript para construção de interfaces de usuário. Vamos construir uma aplicação simples de autenticação de usuários para ilustrar os conceitos.</p>
<h2 id="preparação-do-ambiente">Preparação do Ambiente</h2>
<p>Antes de começar, certifique-se de ter o Node.js e o npm (gerenciador de pacotes do Node) instalados em sua máquina. Também é necessário ter uma conta no Google para acessar o Firebase.</p>
<ol>
<li>Primeiro, vamos criar um novo projeto React usando <code>create-react-app</code>. Abra seu terminal e execute:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npx create-react-app firebase-react-app
</span></span></code></pre></div><ol start="2">
<li>Navegue até o diretório do novo projeto:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> firebase-react-app
</span></span></code></pre></div><ol start="3">
<li>Em seguida, vamos instalar o Firebase em nosso projeto React com o seguinte comando:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm install firebase
</span></span></code></pre></div><h2 id="configurando-o-firebase">Configurando o Firebase</h2>
<p>Agora, você precisa criar um novo projeto Firebase.</p>
<ol>
<li>Vá para o <a href="https://console.firebase.google.com/">console do Firebase</a>, clique em “Add Project” e siga as instruções.</li>
<li>Após a criação do projeto, clique em “Adicionar Firebase ao seu aplicativo web”.</li>
<li>Copie as credenciais fornecidas. Elas serão algo como:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">var <span class="nv">firebaseConfig</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  apiKey: <span class="s2">&#34;AIzaSy***************&#34;</span>,
</span></span><span class="line"><span class="cl">  authDomain: <span class="s2">&#34;your-project-id.firebaseapp.com&#34;</span>,
</span></span><span class="line"><span class="cl">  databaseURL: <span class="s2">&#34;https://your-project-id.firebaseio.com&#34;</span>,
</span></span><span class="line"><span class="cl">  projectId: <span class="s2">&#34;your-project-id&#34;</span>,
</span></span><span class="line"><span class="cl">  storageBucket: <span class="s2">&#34;your-project-id.appspot.com&#34;</span>,
</span></span><span class="line"><span class="cl">  messagingSenderId: <span class="s2">&#34;************&#34;</span>,
</span></span><span class="line"><span class="cl">  appId: <span class="s2">&#34;1:************:web:**********&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span><span class="p">;</span>
</span></span></code></pre></div><p>Agora, vamos inicializar o Firebase em nosso projeto React. No diretório <code>src</code>, crie um novo arquivo chamado <code>firebase.js</code> e cole o código de configuração que você obteve do Firebase. Seu código deve ficar assim:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">import firebase from <span class="s1">&#39;firebase&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">var <span class="nv">firebaseConfig</span> <span class="o">=</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  // Sua configuração aqui
</span></span><span class="line"><span class="cl"><span class="o">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">// Inicialize o Firebase
</span></span><span class="line"><span class="cl">firebase.initializeApp<span class="o">(</span>firebaseConfig<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">export</span> default firebase<span class="p">;</span>
</span></span></code></pre></div><h2 id="autenticação-com-firebase">Autenticação com Firebase</h2>
<p>Agora, vamos configurar a autenticação de usuários com o Firebase. Para este exemplo, usaremos a autenticação por e-mail/senha, mas o Firebase oferece diversas outras opções, como Google, Facebook, Twitter, entre outros.</p>
<ol>
<li>No console do Firebase, selecione “Authentication” no menu lateral.</li>
<li>Clique na guia “Sign-in method” e ative a opção “Email/Password”.</li>
</ol>
<p>No React, você pode usar os métodos <code>firebase.auth().createUserWithEmailAndPassword(email, password)</code> e <code>firebase.auth().signInWithEmailAndPassword(email, password)</code> para criar e autenticar usuários, respectivamente.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">import React, <span class="o">{</span> useState <span class="o">}</span> from <span class="s1">&#39;react&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">import firebase from <span class="s1">&#39;./firebase&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> Authentication<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  const <span class="o">[</span>email, setEmail<span class="o">]</span> <span class="o">=</span> useState<span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  const <span class="o">[</span>password, setPassword<span class="o">]</span> <span class="o">=</span> useState<span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  const <span class="nv">handleSignUp</span> <span class="o">=</span> async <span class="o">()</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    try <span class="o">{</span>
</span></span><span class="line"><span class="cl">      await firebase.auth<span class="o">()</span>.createUserWithEmailAndPassword<span class="o">(</span>email, password<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      alert<span class="o">(</span><span class="s1">&#39;Usuário criado com sucesso!&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span> catch <span class="o">(</span>error<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      alert<span class="o">(</span><span class="s1">&#39;Erro ao criar usuário:&#39;</span>, error<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  const <span class="nv">handleSignIn</span> <span class="o">=</span> async <span class="o">()</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    try <span class="o">{</span>
</span></span><span class="line"><span class="cl">      await firebase.auth<span class="o">()</span>.signInWithEmailAndPassword<span class="o">(</span>email, password<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      alert<span class="o">(</span><span class="s1">&#39;Usuário autenticado com sucesso!&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span> catch <span class="o">(</span>error<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      alert<span class="o">(</span><span class="s1">&#39;Erro ao autenticar usuário:&#39;</span>, error<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="o">(</span>
</span></span><span class="line"><span class="cl">    &lt;div&gt;
</span></span><span class="line"><span class="cl">      &lt;input 
</span></span><span class="line"><span class="cl">        <span class="nv">type</span><span class="o">=</span><span class="s2">&#34;email&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">placeholder</span><span class="o">=</span><span class="s2">&#34;Email&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">value</span><span class="o">={</span>email<span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="nv">onChange</span><span class="o">={(</span>e<span class="o">)</span> <span class="o">=</span>&gt; setEmail<span class="o">(</span>e.target.value<span class="o">)}</span>
</span></span><span class="line"><span class="cl">      /&gt;
</span></span><span class="line"><span class="cl">      &lt;input 
</span></span><span class="line"><span class="cl">        <span class="nv">type</span><span class="o">=</span><span class="s2">&#34;password&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">placeholder</span><span class="o">=</span><span class="s2">&#34;Password&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">value</span><span class="o">={</span>password<span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="nv">onChange</span><span class="o">={(</span>e<span class="o">)</span> <span class="o">=</span>&gt; setPassword<span class="o">(</span>e.target.value<span class="o">)}</span>
</span></span><span class="line"><span class="cl">      /&gt;
</span></span><span class="line"><span class="cl">      &lt;button <span class="nv">onClick</span><span class="o">={</span>handleSignUp<span class="o">}</span>&gt;
</span></span><span class="line"><span class="cl">        Cadastrar
</span></span><span class="line"><span class="cl">      &lt;/button&gt;
</span></span><span class="line"><span class="cl">      &lt;button <span class="nv">onClick</span><span class="o">={</span>handleSignIn<span class="o">}</span>&gt;
</span></span><span class="line"><span class="cl">        Entrar
</span></span><span class="line"><span class="cl">      &lt;/button&gt;
</span></span><span class="line"><span class="cl">    &lt;/div&gt;
</span></span><span class="line"><span class="cl">  <span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">export</span> default Authentication<span class="p">;</span>
</span></span></code></pre></div><p>Aqui, criamos um componente React que possui dois campos de entrada, para o email e a senha, e dois botões, um para o registro e outro para o login. Os handlers <code>handleSignUp</code> e <code>handleSignIn</code> utilizam os métodos do Firebase para registrar e autenticar usuários, respectivamente.</p>
<h2 id="lidando-com-a-sessão-do-usuário">Lidando com a sessão do usuário</h2>
<p>Para gerenciar a sessão do usuário, você pode utilizar o método <code>firebase.auth().onAuthStateChanged()</code>. Ele recebe uma função que será chamada sempre que o estado de autenticação do usuário mudar.</p>
<p>Você pode criar um Hook personalizado para isso:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">import <span class="o">{</span> useState, useEffect <span class="o">}</span> from <span class="s1">&#39;react&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">import firebase from <span class="s1">&#39;./firebase&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="k">function</span> useAuth<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  const <span class="o">[</span>user, setUser<span class="o">]</span> <span class="o">=</span> useState<span class="o">(</span>null<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  useEffect<span class="o">(()</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    const <span class="nv">unsubscribe</span> <span class="o">=</span> firebase.auth<span class="o">()</span>.onAuthStateChanged<span class="o">(</span><span class="nv">user</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="o">(</span>user<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        setUser<span class="o">(</span>user<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        setUser<span class="o">(</span>null<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">})</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">()</span> <span class="o">=</span>&gt; unsubscribe<span class="o">()</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>, <span class="o">[])</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">return</span> user<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Neste código, <code>useAuth</code> é um Hook que retorna o usuário atual. Ele configura um observador para o estado de autenticação do usuário quando o componente é montado, e o remove quando é desmontado.</p>
<h2 id="conclusão">Conclusão</h2>
<p>Neste artigo, apresentamos os passos básicos para a integração entre Firebase e React. Embora tenhamos focado na autenticação de usuários, o Firebase oferece uma série de outros recursos, como banco de dados em tempo real, armazenamento de arquivos, análise de uso e muito mais.</p>
<p>A combinação de React e Firebase permite que você crie aplicações web robustas e com recursos completos, sem a necessidade de um back-end separado. Certamente, é uma opção valiosa a ser considerada para o seu próximo projeto.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
