<!DOCTYPE html>
<html
  dir="ltr"
  lang="pt"
  data-theme=""
  class="html"
><head>
  <title>
    UpDev Blog
        |
        Linux: Gerenciamento de Processos - Parte 2


      


    

  </title>

  
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="UpDev Blog" />
  <meta
    name="description"
    content="Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-180x180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-120x120.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png" />

  <link rel="canonical" href="http://updevblog.com/pt/post/linux-gerenciamento-de-processos-parte-2/" />

  
  
  
  

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NL3CMDX"></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJCSFBD');</script>
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>
  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  

  
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3064769,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux: Gerenciamento de Processos - Parte 2"/>
<meta name="twitter:description" content="Neste post dando prosseguimento aos comandos úteis para gerenciamento do Linux, vamos aprender como verificar os processos com o comando &lsquo;ps&rsquo;, enviar sinais aos processos com os comandos &lsquo;kill&rsquo;, &lsquo;killall&rsquo; e &lsquo;pkill&rsquo;, processos em foreground e background e como alterar as prioridades dos mesmos."/>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4427338533585215"
          crossorigin="anonymous"></script>


  
  <meta property="og:title" content="Linux: Gerenciamento de Processos - Parte 2" />
<meta property="og:description" content="Neste post dando prosseguimento aos comandos úteis para gerenciamento do Linux, vamos aprender como verificar os processos com o comando &lsquo;ps&rsquo;, enviar sinais aos processos com os comandos &lsquo;kill&rsquo;, &lsquo;killall&rsquo; e &lsquo;pkill&rsquo;, processos em foreground e background e como alterar as prioridades dos mesmos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://updevblog.com/pt/post/linux-gerenciamento-de-processos-parte-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-11T03:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-11T03:00:00+00:00" /><meta property="og:site_name" content="UpDev Blog - Tecnologia, Programação e Desenvolvimento" />
<meta property="og:see_also" content="http://updevblog.com/pt/post/linux-permissoes-de-arquivos-e-diretorios/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/linux-gerenciamento-de-usuarios-e/" /><meta property="og:see_also" content="http://updevblog.com/pt/post/linux-gerenciamento-de-processos/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Linux: Gerenciamento de Processos - Parte 2",
        "headline": "Linux: Gerenciamento de Processos - Parte 2",
        "alternativeHeadline": "",
        "description": "
      
        Neste post dando prosseguimento aos comandos úteis para gerenciamento do Linux, vamos aprender como verificar os processos com o comando \u0026lsquo;ps\u0026rsquo;, enviar sinais aos processos com os comandos \u0026lsquo;kill\u0026rsquo;, \u0026lsquo;killall\u0026rsquo; e \u0026lsquo;pkill\u0026rsquo;, processos em foreground e background e como alterar as prioridades dos mesmos.


      


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/updevblog.com\/pt\/post\/linux-gerenciamento-de-processos-parte-2\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "creator" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Renan Ribeiro Lage"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-11T03:00:00.00Z",
        "datePublished": "2022-07-11T03:00:00.00Z",
        "dateModified": "2022-07-11T03:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Renan Ribeiro Lage",
            "url": "http://updevblog.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/updevblog.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/updevblog.com\/pt\/post\/linux-gerenciamento-de-processos-parte-2\/",
        "wordCount" : "1141",
        "genre" : [ ],
        "keywords" : [ 
      
      "linux"

    
      
        ,

      
      "processos"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJCSFBD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/imagem.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/pt">UpDev Blog - Tecnologia, Programação e Desenvolvimento</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aprenda e aprimore suas habilidades em TI com nossos tutoriais, dicas e notícias sobre Java, JavaScript, Python, PHP, GO, Ruby, HTML, CSS, Docker, AWS, React, Angular, Vue e muito mais!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/renan-ribeiro-b1368872/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kusmin"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/renanlagee/"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:renan.lagee@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/"
              
              title="Home"
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/pt/contact/"
              
              title=""
              >Contato</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >pt-br <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/es/post/linux-gerenciamento-de-processos-parte-2/" title="es"
                    ><span
                      
                      aria-label="es"
                      >es</span
                    >
                  </a>
                </li>

              
                <li class="optionswitch__list-item">
                  <a href="/en/post/linux-gerenciamento-de-processos-parte-2/" title="en"
                    ><span
                      
                      aria-label="en"
                      >en</span
                    >
                  </a>
                </li>

              
            </ul>
          </div>
        </li>

      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Linux: Gerenciamento De Processos - Parte 2</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Mon, Jul 11, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">Tempo de leitura: 6 minutos</span>
          </li>
        </ul>

      <p>Neste post dando prosseguimento aos comandos úteis para gerenciamento do Linux, vamos aprender como verificar os processos com o comando &lsquo;ps&rsquo;, enviar sinais aos processos com os comandos &lsquo;kill&rsquo;, &lsquo;killall&rsquo; e &lsquo;pkill&rsquo;, processos em foreground e background e como alterar as prioridades dos mesmos.</p>
<h4 id="ps">PS</h4>
<p>O comando ps lista os processos correntes no terminal do usuário.</p>
<pre><code>ps
</code></pre>
<p><img src="/uploads/ps.png" alt="ps" title="ps"></p>
<p>Como pode ser visto no meu caso, tinha somente o próprio ps e o bash executando no meu terminal naquele momento, além disso retorna o PID destes processos.</p>
<p>Podemos passar alguns parâmetros junto ao <em>ps</em> para maior detalhe de informações. Rodando o comando:</p>
<pre><code>ps --help all
</code></pre>
<p>Ele trás  uma lista de parâmetros que podemos utilizar, sendo os mais importantes de sabermos:</p>
<ul>
<li>-u =&gt; Mostra mais informações relacionadas ao usuário.</li>
<li>-x =&gt; Mostra processos que não foram iniciados diretamente em seu terminal.</li>
<li>-a =&gt; Mostra os processos de todos os usuários.</li>
</ul>
<p>Se digitarmos o comando:</p>
<pre><code>ps aux
</code></pre>
<p><img src="/uploads/ps-aux.png" alt="ps aux" title="ps aux"></p>
<p>Retorna a lista de todos os processos bem detalhadamente, é um comando bem útil para o dia-a-dia.</p>
<p>É bem comum junto com comando ps aux, utilizarmos o grep para podermos filtrar esta lista que é bem longa. Um exemplo:</p>
<pre><code>ps aux | grep nginx
</code></pre>
<p><img src="/uploads/ps-nginx.png" alt="ps nginx" title="ps nginx"></p>
<p>Com o grep podemos ver apenas os processos que nos interessam, neste caso, ele não retornou os processos do nginx que estão sendo executados na minha maquina.</p>
<h4 id="enviando-sinais-aos-processos">Enviando sinais aos processos</h4>
<h5 id="kill">kill</h5>
<p>O comando kill é utilizado para enviar sinais aos processos, sinais podem ser dos tipos mais variados, para terminar, pausar, retomar um processo e entre outros, com o comando:</p>
<pre><code>kill -l
</code></pre>
<p>Ele vai nos retornar uma lista de sinais que podemos enviar aos processos.</p>
<p><img src="/uploads/kill-lista.png" alt=""></p>
<p>Um exemplo de sinal é quando estamos começando a digitar um comando ou mesmo estamos executando um comando e digitamos Crtl + C, neste caso estamos enviado um sinal, que é o 2) SIGINT sinal de interrupção.</p>
<p>Outro dois exemplos que temos de sinais muito utilizados é o 15 é o SIGTERM que termina um processo e o 9 SIGKILL que termina o processo de forma abrupta. O mais recomendável é sempre executar primeiramente o 15 que ele vai enviar ao processo para terminar e o processo vai acabar o que estiver fazendo naquele momento e depois terminar. No 9 ele vai terminar o processo independente de qualquer coisa, o que pode levar a problemas caso o processo esteja fazendo algo importante como um commit no banco de dados, no caso se tivesse usado o 15 ele teria acabado o commit e somente depois terminado o processo.</p>
<p>Tem duas maneira de enviar os sinais para os processos:</p>
<ol>
<li>kill -s SIGTERM &ldquo;PID-PROCESSO&rdquo;</li>
<li>kill -15 &ldquo;PID-PROCESSO&rdquo;</li>
</ol>
<p>Ou seja pode mandar pelo nome do sinal ou pelo numero dele seguido do nome do processo.</p>
<p>Por padrão o kill é o 15 SIGTERM, caso deseja enviar este sinal para o processo pode escrever de forma resumida:</p>
<pre><code>kill &quot;NOME-PROCESSO&quot;
</code></pre>
<h5 id="killall-e-pkill">killall e pkill</h5>
<p>O killall mata o processo baseado no nome exato do processo e o pkill é uma forma de grep ele vai matar todos os processos encontrados com aquele regex.</p>
<pre><code>killall &quot;NOME-PROCESSO&quot;

pkill &quot;REGEX-PROCESSOS&quot;
</code></pre>
<h4 id="foregroundfg-e-backgroundbg">Foreground(fg) e Background(bg)</h4>
<p>O foreground é o processo que aparece executando no seu terminal naquele momento, &ldquo;prendendo&rdquo; o seu terminal a ele. Por outro lado o background é o processo que acontece por trás, sem você &ldquo;ver&rdquo;, nesse caso ele libera o terminal para você.</p>
<p>Um exemplo de processo em foreground é quando utilizamos o comando:</p>
<pre><code> tail -f &quot;nome-arquivo&quot;
</code></pre>
<p>Em que ficamos esperando por novas escritas no arquivo, isso é muito útil para acompanhar logs. Um outro exemplo de foreground, vou criar um processo de for que vai ficar preso:</p>
<pre><code>for i in `seq 1000` ; do sleep 2 ; echo $i ; done
</code></pre>
<p>O comando executa um for de 0 ate 1000, imprimindo os valores a cada 2 segundos, se você executou na sua maquina, verá que não consegui executar mais nenhum comando, o processo &lsquo;prendeu&rsquo; seu terminal. O comando esta em primeiro plano.</p>
<p>Podemos executar o mesmo comando em backgound, utilizando o mesmo comando vamos acrescentar um &lsquo;&amp;&rsquo; no final. Vejam só:</p>
<pre><code>for i in `seq 1000` ; do sleep 2 ; echo $i ; done &amp;
</code></pre>
<p>Agora ele esta executando o processo, em segundo plano, background e você pode executar outros comandos no terminal, enquanto este fica sendo executado em segundo plano. Quando digito jobs ele mostra todos os processos que estão sendo executados em segundo plano no terminal.</p>
<pre><code>jobs
</code></pre>
<p><img src="/uploads/jobs.png" alt="jobs" title="jobs"></p>
<p>Retorna o numero dos jobs, o estado deles e o comando que esta executando. Se quiser passar o processo para foreground digito fg seguido do numero do job neste caso 1.</p>
<pre><code>fg 1
</code></pre>
<p>O processo agora esta em foreground. Caso digite agora Ctrl + Z ele pausa o processo e coloca em background novamente. Colocando ele para rodar novamente em backgound, basta digitar o comando bg seguido do numero do jobs.</p>
<pre><code>bg 1
</code></pre>
<p>Caso deseje matar o job, temos o comando kill. O comando kill seguido de % e o numero do job.</p>
<pre><code>kill %1
</code></pre>
<p>Agora para finalizar vamos falar sobre as prioridades.</p>
<h4 id="prioridades">Prioridades</h4>
<p>As prioridades no Linux que vão de 0 a 39, em geral quando o Linux cria um novo processo este já &rsquo;nasce&rsquo; com prioridade 20 é a padrão do sistema. Quanto menor o valor de prioridade do processo, vai prioritário ele da mesma forma quando maior o valor de prioridade, menor é sua prioridade. Neste caso o processo com 0 é o mais prioritário e os de 39.</p>
<p>Podemos definir ou alterar o valor da prioridade com o nice, que vai de -20 a 19, caso definimos o nice como -20, o processo vai ter prioridade 0, caso definimos como 19 vai ter prioridade 39.</p>
<p>Ao rodarmos o comando top, podemos ver os valores de prioridade e nice dos processos.</p>
<pre><code>top
</code></pre>
<p><img src="/uploads/prioridades.png" alt="prioridades" title="prioridades"></p>
<p>A 3 coluna, &lsquo;PR&rsquo; mostra os valores de prioridade e a c 4 coluna, &lsquo;NI&rsquo; representa o valor do nice. Como dito antes o processo nasce com prioridade 20 e nice 0.</p>
<p>Para definir a prioridade manualmente podemos usar o comando nice seguido de -n, o valor do nice, seguido do comando. Por exemplo vamos executar o comando top com prioridade máxima 0.</p>
<pre><code>nice -n -20 top
</code></pre>
<p>Ou com a prioridade minima.</p>
<pre><code>nice -n 19 top
</code></pre>
<p>O nice somente pode ser utilizado ao criar um processo. Para alterar o processo depois de criado temos o renice. É executado usando renice -n numero do nice, seguido do pido do processo.</p>
<pre><code>renice -n 'NUMERO_RENICE' 'NUMERO_PID'
</code></pre>
<p>Um detalhe que usuários comuns somente podem utilizar o renice com valores positivos. Para valores negativos tem que ser com usuário root</p>
<h4 id="conclusão">Conclusão</h4>
<p>Neste post fechamos os principais comandos para gerenciamento do Linux, vimos os processo ps, kill, foreground, background e como definir prioridade com o nice e renice.</p>
<p>Espero que com este post consiga dar mais um passo na utilização do Linux. Até a próxima !</p>



<h3>Posts desta série</h3>
<ul>
  
    <li><a href="/pt/post/linux-permissoes-de-arquivos-e-diretorios/">Linux: Permissões De Arquivos E Diretórios  </a></li>

  
    <li><a href="/pt/post/linux-gerenciamento-de-usuarios-e/">Linux: Gerenciamento De Usuários</a></li>

  
    <li><a href="/pt/post/linux-gerenciamento-de-processos-parte-2/">Linux: Gerenciamento De Processos - Parte 2</a></li>

  
    <li><a href="/pt/post/linux-gerenciamento-de-processos/">Linux: Gerenciamento De Processos - Parte 1</a></li>

  
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/pt/tags/linux/">linux</a><a class="tag" href="/pt/tags/processos/">processos</a></span>




      
    </div>

    <div id="comment">
          <h2>comentários</h2>
          <script
  src="https://utteranc.es/client.js"
  repo="kusmin/dev_blog_comments"
  issue-term="pathname"
  theme=""
  
  crossorigin="anonymous"
  async
></script>

        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        UpDev Blog
        2023


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/pt/imprint/"
          
          title=""
        >
          Renan-Dev
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG5L7KE8CQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-RG5L7KE8CQ');
</script>
<script>
    (function(d,t) {
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src="https://app.chaskiq.io/embed.js"
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
            const browserLang = navigator.language || "pt_BR";
            new window.ChaskiqMessengerEncrypted({
                domain: 'https://app.chaskiq.io',
                ws:  'wss://app.chaskiq.io/cable',
                app_id: "8sXd88MqpE5c26xi8QjP3Mxx",
                data: "YOUR_ENCRYPTED_JWE_DATA",
                lang: browserLang,
            })
        }
    })(document,"script");
</script>
</body>
</html>
